<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdg="clr-namespace:WWControls.Wpf;assembly=WWControls.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Controls/Primitives/DefaultControls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static sdg:ThemeKeys.FilterEditorColumnNameToken}" TargetType="{x:Type sdg:ColumnNameTokenEditor}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:ColumnNameTokenEditor}">
                    <Grid>
                        <ToggleButton x:Name="PART_Toggle"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Focusable="True"
                                      Cursor="Hand"
                                      Padding="0">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="ChipBorder"
                                            Background="#f9d3b0"
                                            Margin="1,0"
                                            Padding="6,2"
                                            MinHeight="22"
                                            CornerRadius="4">
                                        <TextBlock Foreground="Black"
                                                   Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Content>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DisplayText" />
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsChecked, ElementName=PART_Toggle, Mode=TwoWay}"
                               StaysOpen="False"
                               PopupAnimation="Fade"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_Toggle}">
                            <Border Background="White"
                                    BorderBrush="#BBB"
                                    BorderThickness="1"
                                    Padding="2"
                                    CornerRadius="3"
                                    SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect Color="#22000000"
                                                      BlurRadius="6"
                                                      ShadowDepth="2" />
                                </Border.Effect>
                                <ListBox x:Name="PART_List"
                                         BorderThickness="0"
                                         MinWidth="160"
                                         MaxHeight="300"
                                         ItemsSource="{Binding AvailableColumns, RelativeSource={RelativeSource TemplatedParent}}"
                                         SelectedItem="{Binding SelectedColumn, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Static sdg:ThemeKeys.PrimitivesListBoxItem}}" TargetType="ListBoxItem" />
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HeaderCaption}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static sdg:ThemeKeys.FilterEditorColumnNameToken}}" TargetType="{x:Type sdg:ColumnNameTokenEditor}" />

</ResourceDictionary>
