<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWControls.Core\WWControls.Core.csproj" />
    <ProjectReference Include="..\WWControls.Wpf.Controls\WWControls.Wpf.Controls.csproj" />
    <ProjectReference Include="..\WWControls.Wpf.Icons\WWControls.Wpf.Icons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\TemplateSelectors\" />
  </ItemGroup>

</Project>
