<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdgCore="clr-namespace:WWSearchDataGrid.Modern.Core;assembly=WWSearchDataGrid.Modern.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF"
                    xmlns:converters="clr-namespace:WWSearchDataGrid.Modern.WPF.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Common/CommonStyles.xaml" />
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Templates/FilterValueTemplates.xaml" />
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Templates/SharedFilterRuleTemplates.xaml" />
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Controls/primitives/NumericUpDown.xaml" />
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Controls/Primitives/SearchTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Converters  -->
    <converters:SearchTypeToBetweenVisibilityConverter x:Key="BetweenValueVisibilityConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:FilterInputTemplateToVisibilityConverter x:Key="FilterInputTemplateToVisibilityConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <!--  Hardcoded TabItem Pivot Style  -->
    <Style x:Key="Default_TabItemPivot_Style" TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              TextElement.Foreground="#666"
                                              TextElement.FontSize="14"
                                              TextElement.FontFamily="Segoe UI"
                                              TextElement.FontWeight="Normal"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="True" />
                            <Rectangle x:Name="SelectedPipe"
                                       Fill="#0067C0"
                                       Margin="0,0,0,2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Height="2"
                                       RadiusX="1"
                                       RadiusY="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#000" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#333" />
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#000" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#999" />
                            <Setter TargetName="SelectedPipe" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Basic TabControl Pivot Style with no external dependencies  -->
    <Style x:Key="Default_TabControlPivot_Style" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource Default_TabItemPivot_Style}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Background="Transparent"
                                  Margin="4,0,4,5"
                                  HorizontalAlignment="Center"
                                  IsItemsHost="True" />
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Background="White"
                                BorderBrush="#CCC"
                                BorderThickness="1,1,1,1">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="8"
                                              VerticalAlignment="Stretch"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ColumnFilterEditor-specific Search Group Content Template  -->
    <DataTemplate x:Key="AdvancedFilterSearchGroupContentTemplate" DataType="{x:Type sdgCore:SearchTemplateGroup}">
        <ItemsControl ItemsSource="{Binding SearchTemplates}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="0,4"
                                HorizontalAlignment="Stretch">
                        <Border x:Name="searchTemplateContainer"
                                Background="#FAFAFA"
                                BorderBrush="#DDD"
                                BorderThickness="1"
                                Padding="6"
                                CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Filter Type Row  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Style="{StaticResource Default_ComboBox_Style}"
                                              Grid.Column="1"
                                              Visibility="{Binding IsOperatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Margin="0,0,8,0"
                                              VerticalContentAlignment="Center"
                                              Width="Auto"
                                              SelectedItem="{Binding OperatorName}">
                                        <sys:String>And</sys:String>
                                        <sys:String>Or</sys:String>
                                    </ComboBox>

                                    <ComboBox x:Name="PART_SearchTypeCombo"
                                              Style="{StaticResource Default_ComboBox_Style}"
                                              Grid.Column="2"
                                              Margin="0,0,8,0"
                                              VerticalContentAlignment="Center"
                                              Width="Auto"
                                              ItemsSource="{Binding ValidSearchTypes}"
                                              SelectedItem="{Binding SearchType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Converter={StaticResource SearchTypeToIconConverter}}"
                                                           Visibility="Collapsed"
                                                           Margin="0,0,6,0"
                                                           VerticalAlignment="Center"
                                                           Width="16"
                                                           Height="16"
                                                           UseLayoutRounding="True" />
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <!--  ColumnFilterEditor Remove/Clear SearchTemplate button  -->
                                    <Button Grid.Column="4"
                                            Style="{StaticResource TransparentFontIcon_Button_Style}"
                                            Command="{Binding RemoveSearchTemplateCommand, RelativeSource={RelativeSource AncestorType=sdg:ColumnFilterEditor}}"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,0,0"
                                            Padding="4"
                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            ToolTip="Remove"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE10A;">
                                        <!--<Button.Visibility>
                                            <Binding Path="IsMouseOver"
                                                     Converter="{StaticResource BooleanToVisibilityConverter}"
                                                     ElementName="searchTemplateContainer" />
                                        </Button.Visibility>-->
                                    </Button>
                                </Grid>

                                <!--  Value Input Row  -->
                                <ContentControl x:Name="PART_ValueInput"
                                                Grid.Row="1"
                                                Margin="0,8,0,0"
                                                Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleTextBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleTextBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualDateTimePicker">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualDateTimePickerTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NumericUpDown">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NumericUpDownTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NoInput">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NoInputTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="ComboBoxList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateTimePickerList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateTimePickerListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateIntervalCheckList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateIntervalCheckListTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!--  ColumnFilterEditor Style  -->
    <Style x:Key="Default_ColumnFilterEditor_Style" TargetType="{x:Type sdg:ColumnFilterEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:ColumnFilterEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="5,0,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Operator ComboBox  -->
                            <ComboBox x:Name="PART_OperatorComboBox"
                                      Style="{StaticResource Default_ComboBox_Style}"
                                      Grid.Row="1"
                                      Visibility="{Binding IsOperatorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Margin="0,12,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Center"
                                      Panel.ZIndex="1"
                                      Width="80"
                                      ToolTip="Combine with previous filters"
                                      SelectedItem="{Binding GroupOperatorName, RelativeSource={RelativeSource TemplatedParent}}">
                                <sys:String>And</sys:String>
                                <sys:String>Or</sys:String>
                            </ComboBox>

                            <!--  Tab Control  -->
                            <TabControl x:Name="PART_TabControl"
                                        Style="{StaticResource Default_TabControlPivot_Style}"
                                        Grid.Row="1">
                                <!--  Filter Rules Tab  -->
                                <TabItem Header="Filter Rules">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Existing search groups  -->
                                            <ContentControl Grid.Row="0" Content="{Binding SearchTemplateController, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <ItemsControl ItemsSource="{Binding SearchGroups}" VirtualizingPanel.IsVirtualizing="False">
                                                                        <ItemsControl.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <StackPanel Orientation="Vertical" />
                                                                            </ItemsPanelTemplate>
                                                                        </ItemsControl.ItemsPanel>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate DataType="{x:Type sdgCore:SearchTemplateGroup}">
                                                                                <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource AdvancedFilterSearchGroupContentTemplate}" />
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>

                                            <!--  Add Template Button  -->
                                            <Button Style="{StaticResource Default_Button_Style}"
                                                    Grid.Row="1"
                                                    Command="{Binding AddSearchTemplateCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Margin="0,8,0,0"
                                                    Padding="8,4"
                                                    HorizontalAlignment="Center"
                                                    MinWidth="100">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xE109;"
                                                               Margin="0,0,4,0"
                                                               VerticalAlignment="Center"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="12" />
                                                    <TextBlock Text="Add Rule" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </ScrollViewer>
                                </TabItem>

                                <!--  Filter Values Tab  -->
                                <TabItem x:Name="PART_FilterValuesTab"
                                         Header="Filter Values"
                                         IsSelected="True">
                                    <ContentControl x:Name="PART_FilterValuesContent"
                                                    Content="{Binding FilterValueViewModel, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ContentTemplateSelector="{StaticResource FilterValueTemplateSelector}" />
                                </TabItem>
                            </TabControl>

                            <!--  Buttons Row  -->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">

                                <Button Style="{StaticResource Default_Button_Style}"
                                        Grid.Column="1"
                                        IsDefault="True"
                                        Command="{Binding ApplyFilterCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="0,0,5,0"
                                        Content="Apply" />

                                <Button Style="{StaticResource Default_Button_Style}"
                                        Grid.Column="2"
                                        Command="{Binding ClearFilterCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="0,0,5,0"
                                        Content="Clear" />

                                <Button Style="{StaticResource Default_Button_Style}"
                                        Grid.Column="3"
                                        IsCancel="True"
                                        Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Close" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Default_ColumnFilterEditor_Style}" TargetType="{x:Type sdg:ColumnFilterEditor}" />

</ResourceDictionary>