<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF"
                    xmlns:sdgCore="clr-namespace:WWSearchDataGrid.Modern.Core;assembly=WWSearchDataGrid.Modern.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:WWSearchDataGrid.Modern.WPF.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Common/CommonStyles.xaml" />
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Templates/SharedFilterRuleTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Converters  -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <DataTemplate x:Key="SearchGroupContentTemplate" DataType="{x:Type sdgCore:SearchTemplateGroup}">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="SearchGroupContent.BackgroundBrush" Color="#FAFAFA" />
            <SolidColorBrush x:Key="SearchGroupContent.BorderBrush" Color="#DDDDDD" />
        </DataTemplate.Resources>
        <ItemsControl ItemsSource="{Binding SearchTemplates}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="0,4"
                                HorizontalAlignment="Stretch">
                        <Border Background="{StaticResource SearchGroupContent.BackgroundBrush}"
                                BorderBrush="{StaticResource SearchGroupContent.BorderBrush}"
                                BorderThickness="1"
                                Padding="6"
                                CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Filter Type Row  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Style="{StaticResource Default_ComboBox_Style}"
                                              Grid.Column="1"
                                              Visibility="{Binding IsOperatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Margin="0,0,8,0"
                                              VerticalContentAlignment="Center"
                                              Width="80"
                                              SelectedItem="{Binding OperatorName}">
                                        <sys:String>And</sys:String>
                                        <sys:String>Or</sys:String>
                                    </ComboBox>

                                    <ComboBox x:Name="PART_SearchTypeCombo"
                                              Style="{StaticResource Default_ComboBox_Style}"
                                              Grid.Column="2"
                                              Margin="0,0,8,0"
                                              VerticalContentAlignment="Center"
                                              Width="180"
                                              ItemsSource="{Binding ValidSearchTypes}"
                                              SelectedItem="{Binding SearchType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Converter={StaticResource SearchTypeToIconConverter}}"
                                                           Visibility="Collapsed"
                                                           Margin="0,0,6,0"
                                                           VerticalAlignment="Center"
                                                           Width="16"
                                                           Height="16" />
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <Button Style="{StaticResource TransparentFontIcon_Button_Style}"
                                                Command="{Binding RemoveSearchTemplateCommand, RelativeSource={RelativeSource AncestorType=sdg:DataGridFilterEditor}}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,4,0"
                                                Padding="8"
                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                ToolTip="Remove"
                                                Content="&#xE10A;" />
                                        <Button Style="{StaticResource TransparentFontIcon_Button_Style}"
                                                Command="{Binding AddSearchTemplateCommand, RelativeSource={RelativeSource AncestorType=sdg:DataGridFilterEditor}}"
                                                CommandParameter="{Binding}"
                                                Padding="8"
                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                ToolTip="Add"
                                                Content="&#xE109;" />
                                    </StackPanel>
                                </Grid>

                                <!--  Value Input Row  -->
                                <ContentControl x:Name="PART_ValueInput"
                                                Grid.Row="1"
                                                Margin="0,8,0,0"
                                                Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleTextBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleTextBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualDateTimePicker">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualDateTimePickerTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NumericUpDown">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NumericUpDownTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NoInput">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NoInputTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="ComboBoxList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateTimePickerList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateTimePickerListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateIntervalCheckList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateIntervalCheckListTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>


    <!--  Default DataGridFilterEditor Style  -->
    <Style x:Key="DefaultDataGridFilterEditorStyle" TargetType="{x:Type sdg:DataGridFilterEditor}">
        <Style.Resources>
            <!--  overall  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.BackgroundBrush" Color="#FFFFFFFF" />
            <!--  header  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.HeaderBackgroundBrush" Color="#F8F9FA" />
            <SolidColorBrush x:Key="DataGridFilterEditor.HeaderBorderBrush" Color="#E1E5E9" />
            <SolidColorBrush x:Key="DataGridFilterEditor.HeaderTitleBrush" Color="#333333" />
            <SolidColorBrush x:Key="DataGridFilterEditor.HeaderSubtitleBrush" Color="#666666" />
            <!--  add column button  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.Background.Default" Color="#2296F3" />
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.Foreground.Default" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.BorderBrush.Default" Color="#1A76C0" />
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.Background.Hover" Color="#238EFF" />
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.Background.Pressed" Color="#1B71CC" />
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.Background.Disabled" Color="#F9F9F9" />
            <SolidColorBrush x:Key="DataGridFilterEditor.AddButton.Foreground.Disabled" Color="#999999" />
            <!--  loading  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.LoadingTextBrush" Color="#333333" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ProgressBar.BackgroundBrush" Color="#F0F0F0" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ProgressBar.ForegroundBrush" Color="#2196F3" />
            <!--  footer  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.FooterBackgroundBrush" Color="#F8F9FA" />
            <SolidColorBrush x:Key="DataGridFilterEditor.FooterBorderBrush" Color="#E1E5E9" />
            <!--  apply button  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.Background.Default" Color="#2196F3" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.Foreground.Default" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.BorderBrush.Default" Color="#1976D2" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.Background.Hover" Color="#1976D2" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.Background.Pressed" Color="#1565C0" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.Background.Disabled" Color="#F9F9F9" />
            <SolidColorBrush x:Key="DataGridFilterEditor.ApplyButton.Foreground.Disabled" Color="#999999" />
            <!--  cancel button  -->
            <SolidColorBrush x:Key="DataGridFilterEditor.CancelButton.Background.Default" Color="#F5F5F5" />
            <SolidColorBrush x:Key="DataGridFilterEditor.CancelButton.BorderBrush.Default" Color="#CCCCCC" />
            <SolidColorBrush x:Key="DataGridFilterEditor.CancelButton.Background.Hover" Color="#E0E0E0" />
            <SolidColorBrush x:Key="DataGridFilterEditor.CancelButton.Background.Pressed" Color="#D0D0D0" />
            <SolidColorBrush x:Key="DataGridFilterEditor.CancelButton.Background.Disabled" Color="#F9F9F9" />
            <SolidColorBrush x:Key="DataGridFilterEditor.CancelButton.Foreground.Disabled" Color="#999999" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:DataGridFilterEditor}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Header  -->
                        <Border Grid.Row="0"
                                Background="{StaticResource DataGridFilterEditor.HeaderBackgroundBrush}"
                                BorderBrush="{StaticResource DataGridFilterEditor.HeaderBorderBrush}"
                                BorderThickness="0,0,0,1"
                                Padding="16,12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Foreground="{StaticResource DataGridFilterEditor.HeaderTitleBrush}"
                                               Text="Edit Column Filters"
                                               FontSize="18"
                                               FontWeight="SemiBold" />
                                    <TextBlock Foreground="{StaticResource DataGridFilterEditor.HeaderSubtitleBrush}"
                                               Text="Configure advanced filters for each column"
                                               Margin="0,2,0,0"
                                               FontSize="12" />
                                </StackPanel>
                                <!--  Column Management  -->
                                <DockPanel Grid.Row="1" Margin="0,12,0,0">
                                    <Label DockPanel.Dock="Left"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           Content="Add Column:" />
                                    <Button DockPanel.Dock="Right"
                                            Background="{StaticResource DataGridFilterEditor.AddButton.Background.Default}"
                                            Foreground="{StaticResource DataGridFilterEditor.AddButton.Foreground.Default}"
                                            BorderBrush="{StaticResource DataGridFilterEditor.AddButton.BorderBrush.Default}"
                                            BorderThickness="1"
                                            Command="{Binding AddColumnCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=AvailableColumnsComboBox}"
                                            Padding="12,4"
                                            Content="Add">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    CornerRadius="4">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.AddButton.Background.Hover}" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.AddButton.Background.Pressed}" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.AddButton.Background.Disabled}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource DataGridFilterEditor.AddButton.Foreground.Disabled}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ComboBox x:Name="AvailableColumnsComboBox"
                                              Style="{StaticResource Editable_ComboBox_Style}"
                                              VerticalContentAlignment="Center"
                                              MinWidth="200"
                                              ItemsSource="{Binding AvailableColumns, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                        </Border>
                        
                        <!--  Main Content - Single ListBox with All Filter Groups  -->
                        <ScrollViewer Grid.Row="1"
                                      Margin="16"
                                      VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="PART_FilterGroupsListBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemsSource="{TemplateBinding AllFilterGroups}"
                                     ScrollViewer.CanContentScroll="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     VirtualizingPanel.IsContainerVirtualizable="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Margin" Value="0,0,0,16" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Padding="8">
                                            <GroupBox.Header>
                                                <DockPanel Margin="0,0,0,8" LastChildFill="True">
                                                    <ComboBox Style="{StaticResource Default_ComboBox_Style}"
                                                              DockPanel.Dock="Left"
                                                              Visibility="{Binding SearchTemplateGroup.IsOperatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                              Margin="0,0,8,0"
                                                              VerticalContentAlignment="Center"
                                                              Width="65"
                                                              SelectedItem="{Binding SearchTemplateGroup.OperatorName}">
                                                        <sys:String>And</sys:String>
                                                        <sys:String>Or</sys:String>
                                                    </ComboBox>

                                                    <Button Style="{StaticResource TransparentFontIcon_Button_Style}"
                                                            DockPanel.Dock="Right"
                                                            Command="{Binding RemoveColumnCommand, RelativeSource={RelativeSource AncestorType=sdg:DataGridFilterEditor}}"
                                                            CommandParameter="{Binding ColumnInfo}"
                                                            Margin="8,0,0,0"
                                                            Padding="4"
                                                            Width="24"
                                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                            ToolTip="Remove Column"
                                                            Content="&#xE10A;" />

                                                    <TextBlock DockPanel.Dock="Left"
                                                               Text="{Binding DisplayName}"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="14" />
                                                </DockPanel>
                                            </GroupBox.Header>

                                            <!--  Use the shared template for the group content  -->
                                            <ContentPresenter Content="{Binding SearchTemplateGroup}" ContentTemplate="{StaticResource SearchGroupContentTemplate}" />
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                        <!--  No Filters Message  -->
                        <TextBlock Grid.Row="1"
                                   Foreground="{StaticResource DataGridFilterEditor.HeaderSubtitleBrush}"
                                   Text="No active filters to edit.&#x0a;&#x0a;Apply filters to columns first, then use this dialog to modify them."
                                   Margin="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AllFilterGroups.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--  Footer  -->
                        <Border Grid.Row="2"
                                Background="{StaticResource DataGridFilterEditor.FooterBackgroundBrush}"
                                BorderBrush="{StaticResource DataGridFilterEditor.FooterBorderBrush}"
                                BorderThickness="0,1,0,0"
                                Padding="16,12">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="PART_ApplyButton"
                                        Background="{StaticResource DataGridFilterEditor.ApplyButton.Background.Default}"
                                        Foreground="{StaticResource DataGridFilterEditor.ApplyButton.Foreground.Default}"
                                        BorderBrush="{StaticResource DataGridFilterEditor.ApplyButton.BorderBrush.Default}"
                                        BorderThickness="1"
                                        Command="{Binding ApplyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Padding="16,8"
                                        MinWidth="80"
                                        Content="Apply">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Padding="{TemplateBinding Padding}"
                                                                CornerRadius="4">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.ApplyButton.Background.Hover}" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.ApplyButton.Background.Pressed}" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.ApplyButton.Background.Disabled}" />
                                                                <Setter Property="Foreground" Value="{StaticResource DataGridFilterEditor.ApplyButton.Foreground.Disabled}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllFilterGroups.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="PART_CancelButton"
                                        Background="{StaticResource DataGridFilterEditor.CancelButton.Background.Default}"
                                        BorderBrush="{StaticResource DataGridFilterEditor.CancelButton.BorderBrush.Default}"
                                        BorderThickness="1"
                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Padding="16,8"
                                        MinWidth="80"
                                        Content="Cancel">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    CornerRadius="4">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.CancelButton.Background.Hover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.CancelButton.Background.Pressed}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource DataGridFilterEditor.CancelButton.Background.Disabled}" />
                                                    <Setter Property="Foreground" Value="{StaticResource DataGridFilterEditor.CancelButton.Foreground.Disabled}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Apply default style  -->
    <Style BasedOn="{StaticResource DefaultDataGridFilterEditorStyle}" TargetType="{x:Type sdg:DataGridFilterEditor}" />

</ResourceDictionary>