<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF"
                    xmlns:sdgCore="clr-namespace:WWSearchDataGrid.Modern.Core;assembly=WWSearchDataGrid.Modern.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:WWSearchDataGrid.Modern.WPF.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Templates/SharedFilterRuleTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <DataTemplate x:Key="FilterEditSearchGroupContentTemplate" DataType="{x:Type sdgCore:SearchTemplateGroup}">
        <ItemsControl ItemsSource="{Binding SearchTemplates}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                            Margin="0,4"
                            HorizontalAlignment="Stretch">
                        <Border Background="#FAFAFA"
                            BorderBrush="#DDD"
                            BorderThickness="1"
                            Padding="6"
                            CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Filter Type Row -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="DragHandle"
                                           Grid.Column="0"
                                           Text="&#xEDD6;"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           ToolTip="Grip Handle" />

                                    <ComboBox Grid.Column="1"
                                          Visibility="{Binding IsOperatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Margin="0,0,8,0"
                                          VerticalContentAlignment="Center"
                                          Width="80"
                                          SelectedItem="{Binding OperatorName}">
                                        <sys:String>And</sys:String>
                                        <sys:String>Or</sys:String>
                                    </ComboBox>

                                    <ComboBox x:Name="PART_SearchTypeCombo"
                                          Grid.Column="2"
                                          Margin="0,0,8,0"
                                          VerticalContentAlignment="Center"
                                          Width="180"
                                          ItemsSource="{Binding ValidSearchTypes}"
                                          SelectedItem="{Binding SearchType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <!-- FilterEditDialog specific buttons -->
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.RemoveSearchTemplateCommand, RelativeSource={RelativeSource AncestorType=sdg:FilterEditDialog}}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,4,0"
                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                ToolTip="Remove"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xE10A;" />
                                        <Button Command="{Binding DataContext.AddSearchTemplateCommand, RelativeSource={RelativeSource AncestorType=sdg:FilterEditDialog}}"
                                                CommandParameter="{Binding}"
                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                ToolTip="Add"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xE109;" />
                                    </StackPanel>
                                </Grid>

                                <!-- Value Input Row -->
                                <ContentControl x:Name="PART_ValueInput"
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualDateTimePicker">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualDateTimePickerTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NumericUpDown">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NumericUpDownTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NoInput">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NoInputTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="ComboBoxList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateTimePickerList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateTimePickerListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateIntervalCheckList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateIntervalCheckListTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>


    <!-- Default FilterEditDialog Style -->
    <Style x:Key="DefaultFilterEditDialogStyle" TargetType="{x:Type sdg:FilterEditDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:FilterEditDialog}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Border Grid.Row="0" 
                                Background="#F8F9FA" 
                                BorderBrush="#E1E5E9" 
                                BorderThickness="0,0,0,1" 
                                Padding="16,12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Edit Column Filters" 
                                               FontSize="18" 
                                               FontWeight="SemiBold" 
                                               Foreground="#333"/>
                                    <TextBlock Text="Configure advanced filters for each column" 
                                               FontSize="12" 
                                               Foreground="#666" 
                                               Margin="0,2,0,0"/>
                                </StackPanel>
                                
                                <Button Grid.Column="1" 
                                        x:Name="PART_CloseButton"
                                        Content="✕" 
                                        Width="24" 
                                        Height="24" 
                                        Background="Transparent" 
                                        BorderThickness="0" 
                                        FontSize="16" 
                                        Foreground="#666"
                                        ToolTip="Close"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>

                        <!-- Main Content - Single ListBox with All Filter Groups -->
                        <ScrollViewer Grid.Row="1" 
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="16">
                            <ListBox x:Name="PART_FilterGroupsListBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemsSource="{TemplateBinding AllFilterGroups}"
                                     ScrollViewer.CanContentScroll="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     VirtualizingPanel.IsContainerVirtualizable="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Margin" Value="0,0,0,16" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Padding="12">
                                            <GroupBox.Header>
                                                <DockPanel Margin="0,0,0,8" LastChildFill="True">
                                                    <ComboBox DockPanel.Dock="Left"
                                                              Visibility="{Binding SearchTemplateGroup.IsOperatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                              Margin="0,0,8,0"
                                                              Width="80"
                                                              VerticalContentAlignment="Center"
                                                              SelectedItem="{Binding SearchTemplateGroup.OperatorName}">
                                                        <sys:String>And</sys:String>
                                                        <sys:String>Or</sys:String>
                                                    </ComboBox>
                                                    
                                                    <TextBlock DockPanel.Dock="Left"
                                                               Text="{Binding DisplayName}"
                                                               FontWeight="Bold"
                                                               FontSize="14"
                                                               VerticalAlignment="Center" />
                                                    
                                                    <StackPanel DockPanel.Dock="Right"
                                                                Orientation="Horizontal"
                                                                Visibility="{Binding ColumnInfo.WorkingController.AllowMultipleGroups, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Button Command="{Binding DataContext.RemoveSearchGroupCommand, RelativeSource={RelativeSource AncestorType=sdg:FilterEditDialog}}"
                                                                CommandParameter="{Binding SearchTemplateGroup}"
                                                                Margin="0,0,5,0"
                                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                                ToolTip="Remove Group"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Content="&#xE10A;" />
                                                        <Button Command="{Binding DataContext.AddSearchGroupCommand, RelativeSource={RelativeSource AncestorType=sdg:FilterEditDialog}}"
                                                                CommandParameter="{Binding SearchTemplateGroup}"
                                                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                                                ToolTip="Add Group"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Content="&#xE109;" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </GroupBox.Header>
                                            
                                            <!-- Use the shared template for the group content -->
                                            <ContentPresenter Content="{Binding SearchTemplateGroup}" 
                                                              ContentTemplate="{StaticResource FilterEditSearchGroupContentTemplate}" />
                                        </GroupBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                        <!-- Loading Indicator -->
                        <Grid Grid.Row="1"
                              Background="White"
                              Opacity="0.8">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Loading filter data..." 
                                           FontSize="16" 
                                           FontWeight="Medium"
                                           Foreground="#333"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,16"/>
                                <ProgressBar IsIndeterminate="True" 
                                             Width="200" 
                                             Height="4"
                                             Background="#F0F0F0"
                                             Foreground="#2196F3"/>
                            </StackPanel>
                        </Grid>

                        <!-- No Filters Message -->
                        <TextBlock Grid.Row="1"
                                   Text="No active filters to edit.&#x0a;&#x0a;Apply filters to columns first, then use this dialog to modify them."
                                   FontSize="14"
                                   Foreground="Gray"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AllFilterGroups.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- Footer -->
                        <Border Grid.Row="2" 
                                Background="#F8F9FA" 
                                BorderBrush="#E1E5E9" 
                                BorderThickness="0,1,0,0" 
                                Padding="16,12">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Right">
                                
                                <Button x:Name="PART_ApplyButton"
                                        Command="{Binding ApplyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Apply"
                                        Padding="16,8"
                                        Margin="4,0"
                                        MinWidth="80"
                                        Background="#2196F3"
                                        Foreground="White"
                                        BorderBrush="#1976D2"
                                        BorderThickness="1">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="4"
                                                                Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#1976D2"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="#1565C0"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#F9F9F9"/>
                                                                <Setter Property="Foreground" Value="#999"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AllFilterGroups.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                
                                <Button x:Name="PART_CancelButton"
                                        Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="Cancel"
                                        Padding="16,8"
                                        Margin="4,0"
                                        MinWidth="80"
                                        Background="#F5F5F5"
                                        BorderBrush="#CCC"
                                        BorderThickness="1">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#E0E0E0"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#D0D0D0"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="#F9F9F9"/>
                                                    <Setter Property="Foreground" Value="#999"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Apply default style -->
    <Style BasedOn="{StaticResource DefaultFilterEditDialogStyle}" TargetType="{x:Type sdg:FilterEditDialog}" />

</ResourceDictionary>