<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF"
                    xmlns:converters="clr-namespace:WWSearchDataGrid.Modern.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Controls/ColumnSearchBox.xaml" />
        <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Controls/FilterPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSelectAllButtonStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <!--  Select-All button brushes  -->
            <SolidColorBrush x:Key="SelectAllButton.Background.Default" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SelectAllButton.BorderBrush.Default" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="SelectAllButton.ArrowFillBrush" Color="#FF666666" />
            <SolidColorBrush x:Key="SelectAllButton.Background.Hover" Color="#FFE0F0FF" />
            <SolidColorBrush x:Key="SelectAllButton.Background.Pressed" Color="#FFCCE0FF" />
        </Style.Resources>

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="{Binding RowHeaderWidth, RelativeSource={RelativeSource AncestorType={x:Type sdg:SearchDataGrid}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{StaticResource SelectAllButton.Background.Default}"
                                BorderBrush="{StaticResource SelectAllButton.BorderBrush.Default}"
                                BorderThickness="0,0,1,1"
                                SnapsToDevicePixels="True" />
                        <Polygon x:Name="Arrow"
                                 Fill="{StaticResource SelectAllButton.ArrowFillBrush}"
                                 Opacity="0.5"
                                 Margin="8,8,3,3"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Points="0,10 10,10 10,0"
                                 Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Opacity" Value="0.8" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectAllButton.Background.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Opacity" Value="1" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectAllButton.Background.Pressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultSearchDataGridRowHeaderStyle" TargetType="DataGridRowHeader">
        <Style.Resources>
            <SolidColorBrush x:Key="RowHeader.Foreground.Default" Color="#FF444444" />
            <SolidColorBrush x:Key="RowHeader.Background.Default" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="RowHeader.BorderBrush.Default" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="RowHeader.HoverBackgroundBrush" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="RowHeader.SelectedForegroundBrush" Color="White" />
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource RowHeader.Foreground.Default}" />
        <Setter Property="Background" Value="{StaticResource RowHeader.Background.Default}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowHeader.BorderBrush.Default}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                    <Border x:Name="HeaderBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  Hover  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource RowHeader.HoverBackgroundBrush}" />
                        </Trigger>
                        <!--  Selected row  -->
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource RowHeader.SelectedForegroundBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSearchDataGridRowHeaderStyle}" TargetType="{x:Type DataGridRowHeader}" />

    <!--  Search Grid Column Header Style  -->
    <Style x:Key="DefaultSearchDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Style.Resources>
            <!--  Semantic brushes for column header  -->
            <SolidColorBrush x:Key="ColumnHeader.Background.Default" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="ColumnHeader.BorderBrush.Default" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="ColumnHeader.Foreground.Default" Color="#FF333333" />
            <SolidColorBrush x:Key="ColumnHeader.Background.Hover" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="ColumnHeader.Background.Pressed" Color="#FFE0E0E0" />
            <SolidColorBrush x:Key="ColumnHeader.ArrowBrush" Color="#FF333333" />
        </Style.Resources>

        <!--  Default properties  -->
        <Setter Property="Foreground" Value="{StaticResource ColumnHeader.Foreground.Default}" />
        <Setter Property="Background" Value="{StaticResource ColumnHeader.Background.Default}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColumnHeader.BorderBrush.Default}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid ClipToBounds="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Search Control  -->
                        <sdg:ColumnSearchBox x:Name="PART_ColumnSearchBox"
                                             Style="{StaticResource DefaultColumnSearchBoxStyle}"
                                             Grid.Row="0"
                                             BorderThickness="0"
                                             Margin="0,1,1,0"
                                             CurrentColumn="{Binding Column, RelativeSource={RelativeSource TemplatedParent}}"
                                             SourceDataGrid="{Binding RelativeSource={RelativeSource AncestorType=sdg:SearchDataGrid}}" />

                        <!--  Header Content  -->
                        <Border x:Name="HeaderBorder"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Header Content  -->
                                <ContentPresenter Grid.Column="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <!--  Sort Arrow  -->
                                <TextBlock x:Name="SortArrow"
                                           Grid.Column="1"
                                           Foreground="{TemplateBinding Foreground}"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe Fluent Icons" />
                            </Grid>
                        </Border>

                        <!--  Column Resizers  -->
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               Grid.RowSpan="2"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               BorderThickness="0,0,1,0"
                               Cursor="SizeWE"
                               HorizontalAlignment="Left"
                               Width="1" />

                        <Thumb x:Name="PART_RightHeaderGripper"
                               Grid.RowSpan="2"
                               BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource AncestorType=sdg:SearchDataGrid}}"
                               BorderThickness="1,0,0,0"
                               Cursor="SizeWE"
                               HorizontalAlignment="Right"
                               Width="1" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--  Hide search box when no items  -->
                        <DataTrigger Binding="{Binding ActualHasItems, RelativeSource={RelativeSource AncestorType=sdg:SearchDataGrid}}" Value="False">
                            <Setter TargetName="PART_ColumnSearchBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0,0,0,1" />
                        </DataTrigger>

                        <!--  Sort direction indicators  -->
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="Text" Value="&#xE972;" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="Text" Value="&#xE971;" />
                        </Trigger>

                        <!--  MouseOver and Pressed backgrounds  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource ColumnHeader.Background.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource ColumnHeader.Background.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultSearchDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />

    <!--  Modern Search DataGrid Style  -->
    <Style x:Key="DefaultSearchDataGridStyle" TargetType="{x:Type sdg:SearchDataGrid}">
        <Style.Resources>
            <!--  Semantic brushes for SearchDataGrid  -->
            <SolidColorBrush x:Key="SearchDataGrid.BackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="SearchDataGrid.BorderBrush" Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="SearchDataGrid.RowBackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="SearchDataGrid.AlternatingRowBackgroundBrush" Color="#FFF9F9F9" />
            <SolidColorBrush x:Key="SearchDataGrid.GridLinesBrush" Color="#FFDDDDDD" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource SearchDataGrid.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchDataGrid.BorderBrush}" />
        <Setter Property="RowBackground" Value="{StaticResource SearchDataGrid.RowBackgroundBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource SearchDataGrid.AlternatingRowBackgroundBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource SearchDataGrid.GridLinesBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource SearchDataGrid.GridLinesBrush}" />
        <Setter Property="RowHeaderStyle" Value="{StaticResource DefaultSearchDataGridRowHeaderStyle}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultSearchDataGridColumnHeaderStyle}" />
        <Setter Property="RowHeaderWidth" Value="24" />
        <Setter Property="HeadersVisibility" Value="All" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:SearchDataGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <!--  Main DataGrid  -->
                                <RowDefinition Height="Auto" />
                                <!--  FilterPanel  -->
                            </Grid.RowDefinitions>

                            <!--  Main DataGrid ScrollViewer  -->
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                          Grid.Row="0"
                                          Focusable="False"
                                          sdg:HorizontalScrollBehavior.EnableShiftMouseWheelScroll="True"
                                          CanContentScroll="True">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Per-Column Select All  -->
                                            <Button Style="{StaticResource DefaultSelectAllButtonStyle}"
                                                    Focusable="False"
                                                    Command="{x:Static DataGrid.SelectAllCommand}" />

                                            <!--  Column Headers  -->
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" />

                                            <!--  Rows  -->
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Grid.Row="1"
                                                                    Grid.ColumnSpan="2"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            <!--  Vertical ScrollBar  -->
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       Orientation="Vertical"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                            <!--  Horizontal ScrollBar  -->
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Grid.Column="1"
                                                           Orientation="Horizontal"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>

                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <!--  FilterPanel  -->
                            <sdg:FilterPanel x:Name="PART_FilterPanel" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource DefaultSearchDataGridStyle}" TargetType="{x:Type sdg:SearchDataGrid}" />

</ResourceDictionary>