# WWSearchDataGrid.Modern

./: .gitignore  CHANGELOG.md  CLAUDE.md  PROJECT_STRUCTURE.md  PerformanceTest.cs  README.md  WWControls.sln  WWSearchDataGrid.Modern.sln
WWControls.Core/: WWControls.Core.csproj
WWControls.Core/Caching/: ClearableLazy.cs  ColumnValueCacheManager.cs
WWControls.Core/DataAnnotations/: DateTimeMaskAttribute.cs  DefaultEditorAttribute.cs  EditorAttributeBase.cs  EditorContext.cs  EditorKind.cs  GridEditorAttribute.cs  LayoutControlEditorAttribute.cs  MaskAttribute.cs  NumericMaskAttribute.cs  PropertyGridEditorAttribute.cs  SimpleMaskAttribute.cs
WWControls.Core/Display/: DateTimeMaskFormatter.cs  IDisplayValueProvider.cs  IMaskFormatter.cs  MaskDisplayProvider.cs  MaskFormatterFactory.cs  MaskType.cs  NumericMaskFormatter.cs  SimpleMaskFormatter.cs  StringFormatDisplayProvider.cs  TimeSpanMaskFormatter.cs
WWControls.Core/Properties/: AssemblyInfo.cs
WWControls.Core/Registry/: SearchTypeMetadata.cs  SearchTypeRegistry.cs
WWControls.Core/Search/: SearchQuery.cs
WWControls.Core/Services/: FilterExpressionBuilder.cs  LogicalOperatorExtensions.cs
WWControls.Core/Validation/: IValidationSeverityProvider.cs  ValidationSeverity.cs
WWControls.SampleApp.Editors/: App.xaml  App.xaml.cs  GlobalUsings.cs  WWControls.SampleApp.Editors.csproj
WWControls.SampleApp.Editors/Controls/: AvalonEditHelper.cs  CustomSyntaxHighlighting.cs  SampleHostControl.cs  SampleHostSettings.cs  SampleLayoutMode.cs  SampleLoadingOverlay.xaml  SampleLoadingOverlay.xaml.cs  SampleSources.cs  WWSpinningWheel.cs
WWControls.SampleApp.Editors/Converters/: EnumToBooleanConverter.cs
WWControls.SampleApp.Editors/SampleData/: SampleSourceFile.cs  SampleSourceLoader.cs
WWControls.SampleApp.Editors/Styles/: SampleNotes.xaml  WindowStyle.xaml
WWControls.Wpf.Editors/: EditSettingsThemeKeys.cs  EditorChrome.cs  EditorThemeKeys.cs  GlobalUsings.cs  IEditingGridHost.cs  IEditorColumn.cs  WWControls.Wpf.Editors.csproj
WWControls.Wpf.Editors/Controls/: CalendarDecorations.cs  DateTimeScrollPicker.cs  SegmentedDateTimeEditor.cs  WWBaseEdit.cs  WWCheckBox.cs  WWCheckEdit.cs  WWComboBox.cs  WWComboBoxItem.cs  WWComboEdit.cs  WWDateEdit.cs  WWDatePicker.cs  WWEditorBase.cs  WWListBox.cs  WWListBoxItem.cs  WWLoopingSelector.cs  WWNumericUpDown.cs  WWReorderableListBox.cs  WWSpinEdit.cs  WWTextBox.cs  WWTextEdit.cs
WWControls.Wpf.Editors/Converters/: UsHolidayConverter.cs
WWControls.Wpf.Editors/Properties/: AssemblyInfo.cs
WWControls.Wpf.Editors/Settings/: BaseEditSettings.cs  BaseEditorSettings.cs  CheckBoxEditSettings.cs  CheckBoxSettings.cs  ComboBoxEditSettings.cs  ComboBoxSettings.cs  DataAnnotationsValidationRule.cs  DateEditSettings.cs  DatePickerSettings.cs  EditorButtonVisibilityConverter.cs  EditorHostBehavior.cs  EditorSettingsFactory.cs  NumericUpDownSettings.cs  SpinEditSettings.cs  TextBoxSettings.cs  TextEditSettings.cs
WWControls.Wpf.Editors/Themes/: Generic.xaml
WWControls.Wpf.Grid/: GlobalUsings.cs  WWControls.Wpf.Grid.csproj
WWControls.Wpf.Grid/Behaviors/: ButtonContextMenuBehavior.cs  HorizontalScrollBehavior.cs  PanScrollBehavior.cs  SmoothScrollBehavior.cs  TokenConfirmationBehavior.cs  TokenHoverBehavior.cs
WWControls.Wpf.Grid/Commands/: ContextMenuCommands.cs  ContextMenuContext.cs  ContextMenuExtensions.cs  GroupSummarySortOptionsConverter.cs
WWControls.Wpf.Grid/Controls/: ColumnChooser.cs  ColumnChooserNodes.cs  FilterEditorDialog.cs  FilterSummaryPanel.cs
WWControls.Wpf.Grid/Converters/: BoolGateConverter.cs  BooleanToIntConverter.cs  BooleanToVisibilityCollapsedConverter.cs  ClearButtonModeToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateIntervalToIconConverter.cs  EditorButtonVisibilityConverter.cs  FilterEditorDepthToBrushConverter.cs  FilterInputTemplateToVisibilityConverter.cs  GreaterThanConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  NullOrEmptyToBooleanConverter.cs  NullToVisibilityCollapsed.cs  NullableNumericFallbackConverter.cs  SearchTypeToBetweenVisibilityConverter.cs  SearchTypeToIconConverter.cs  StringToVisibilityConverter.cs  ValueToCountConverter.cs
WWControls.Wpf.Grid/Data/: DataObjectBase.cs  EditableDataObject.cs  GridDataBase.cs
WWControls.Wpf.Grid/Display/: ComboBoxLookupDisplayProvider.cs  DisplayValueProviderFactory.cs
WWControls.Wpf.Grid/Helper/: DwmWindowHelper.cs  WindowHostHelper.cs
WWControls.Wpf.Grid/Polyfills/: IsExternalInit.cs  MathCompat.cs
WWControls.Wpf.Grid/Properties/: AssemblyInfo.cs
WWControls.Wpf.Grid/Themes/: GridThemeKeys.cs  ThemeKeys.cs
WWControls.Wpf.Grid/ViewState/: GridViewStateFile.cs
WWControls.Wpf.Primitives/: GlobalUsings.cs  WWControls.Wpf.Primitives.csproj
WWControls.Wpf.Primitives/Controls/: HighlightTextBlock.cs  IWWTreeViewDragItem.cs  NumericUpDown.cs  SearchTextBox.cs  StatusIcon.cs  WWButton.cs  WWColorPicker.cs  WWMessageBox.cs  WWSpinningWheel.cs
WWControls.Wpf.Primitives/Enums/: ButtonKind.cs  StatusKind.cs  WheelKind.cs
WWControls.Wpf.Primitives/Helper/: ControlHelper.cs  VisualTreeHelperMethods.cs
WWControls.Wpf.Primitives/Properties/: AssemblyInfo.cs
WWControls.Wpf.Primitives/Themes/: Generic.xaml  PrimitiveThemeKeys.cs
WWControls.Wpf.Themes.Default/: Theme.xaml  WWControls.Wpf.Themes.Default.csproj
WWControls.Wpf.Themes.Default/Themes/: Generic.xaml
WWSearchDataGrid.Modern.Core/: WWSearchDataGrid.Modern.Core.csproj
WWSearchDataGrid.Modern.Core/Caching/: ClearableLazy.cs  ColumnValueCacheManager.cs
WWSearchDataGrid.Modern.Core/DataAnnotations/: DateTimeMaskAttribute.cs  DefaultEditorAttribute.cs  EditorAttributeBase.cs  EditorContext.cs  EditorKind.cs  GridEditorAttribute.cs  LayoutControlEditorAttribute.cs  MaskAttribute.cs  NumericMaskAttribute.cs  PropertyGridEditorAttribute.cs  (+1 more)
WWSearchDataGrid.Modern.SampleApp/: App.xaml  App.xaml.cs  MIGRATION_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  SAMPLE_BACKLOG.md  WWSearchDataGrid.Modern.SampleApp.csproj
WWSearchDataGrid.Modern.WPF/: WWSearchDataGrid.Modern.WPF.csproj
(+1655 files in other folders)
