<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdg="http://schemas.wwcontrols.com/wpf">

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconClear}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,6L6,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,6L18,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconAdd}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M5,12L19,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,5L12,19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconChevronDown}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,9L12,15 18,9">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconChevronUp}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,15L12,9 6,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconChevronLeft}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,18L9,12 15,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconChevronRight}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,18L15,12 9,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCaretRight}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M128,0 V1024 H896 V0 H128 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="-128" Y="0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF1C1C1C" Geometry="F1 M768,1024z M0,0z M128,897L128,127C128,109.333 131.417,92.8334 138.25,77.5 145.083,62.1667 154.25,48.75 165.75,37.25 177.25,25.75 190.75,16.6667 206.25,10 221.75,3.33337 238.333,0 256,0 282.333,0 306.667,7.66669 329,23L813.5,356C839.5,374 859.75,396.667 874.25,424 888.75,451.333 896,480.667 896,512 896,543.333 888.75,572.667 874.25,600 859.75,627.333 839.5,650 813.5,668L329,1001C306.667,1016.33 282.333,1024 256,1024 238.333,1024 221.75,1020.67 206.25,1014 190.75,1007.33 177.25,998.25 165.75,986.75 154.25,975.25 145.083,961.833 138.25,946.5 131.417,931.167 128,914.667 128,897z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCaretLeft}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M128,0 V1024 H896 V0 H128 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="-128" Y="0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF1C1C1C" Geometry="F1 M768,1024z M0,0z M128,512C128,480.667 135.333,451.25 150,423.75 164.667,396.25 184.833,373.667 210.5,356L695,23C706.333,15.3334 717.833,9.58337 729.5,5.75 741.167,1.91669 754,0 768,0 785.333,0 801.833,3.33337 817.5,10 833.167,16.6667 846.75,25.75 858.25,37.25 869.75,48.75 878.917,62.1667 885.75,77.5 892.583,92.8334 896,109.333 896,127L896,897C896,914.667 892.583,931.167 885.75,946.5 878.917,961.833 869.75,975.25 858.25,986.75 846.75,998.25 833.167,1007.33 817.5,1014 801.833,1020.67 785.333,1024 768,1024 741.667,1024 717.333,1016.33 695,1001L210.5,668C184.833,650.333 164.667,627.75 150,600.25 135.333,572.75 128,543.333 128,512z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCaretUp}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,133 V896 H1024 V133 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="-133" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF1C1C1C" Geometry="F1 M1024,763z M0,0z M127,896C109.333,896 92.8333,892.583 77.5,885.75 62.1667,878.917 48.75,869.75 37.25,858.25 25.75,846.75 16.6667,833.25 10,817.75 3.33333,802.25 0,785.667 0,768 0,754 1.91667,741.167 5.75,729.5 9.58333,717.833 15.3333,706.333 23,695L356,210.5C364.667,197.833 374.833,186.667 386.5,177 398.167,167.333 410.75,159.25 424.25,152.75 437.75,146.25 452,141.333 467,138 482,134.667 497,133 512,133 527,133 542,134.667 557,138 572,141.333 586.25,146.25 599.75,152.75 613.25,159.25 625.833,167.333 637.5,177 649.167,186.667 659.333,197.833 668,210.5L1001,695C1008.67,706.333 1014.42,717.833 1018.25,729.5 1022.08,741.167 1024,754 1024,768 1024,785.667 1020.67,802.25 1014,817.75 1007.33,833.25 998.333,846.75 987,858.25 975.667,869.75 962.25,878.917 946.75,885.75 931.25,892.583 914.833,896 897.5,896z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCaretDown}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,128 V896 H1024 V128 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="-128" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FF1C1C1C" Geometry="F1 M1024,768z M0,0z M0,256C0,238.667 3.33333,222.167 10,206.5 16.6667,190.833 25.75,177.25 37.25,165.75 48.75,154.25 62.1667,145.083 77.5,138.25 92.8333,131.417 109.333,128 127,128L897.5,128C914.833,128 931.25,131.333 946.75,138 962.25,144.667 975.667,153.833 987,165.5 998.333,177.167 1007.33,190.75 1014,206.25 1020.67,221.75 1024,238.167 1024,255.5 1024,269.5 1022.08,282.333 1018.25,294 1014.42,305.667 1008.67,317.333 1001,329L668,813.5C650.333,839.167 627.75,859.333 600.25,874 572.75,888.667 543.333,896 512,896 480.667,896 451.25,888.667 423.75,874 396.25,859.333 373.667,839.167 356,813.5L23,329C15.3333,317.667 9.58333,306.167 5.75,294.5 1.91667,282.833 0,270 0,256z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconEdit}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M21.174,6.812A1,1,0,0,0,17.188,2.825L3.842,16.174A2,2,0,0,0,3.342,17.004L2.021,21.356A0.5,0.5,0,0,0,2.644,21.978L6.997,20.658A2,2,0,0,0,7.827,20.161z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,5L19,9">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCheck}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M20,6L9,17 4,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCheckIntermediate}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M5,12L19,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconExpandPanel}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="2"
                                           RadiusY="2"
                                           Rect="3,3,18,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,15L21,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,10L12,7 15,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCollapsePanel}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="2"
                                           RadiusY="2"
                                           Rect="3,3,18,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,15L21,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,8L12,11 9,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconFilter}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10,20A1,1,0,0,0,10.553,20.895L12.553,21.895A1,1,0,0,0,14,21L14,14A2,2,0,0,1,14.517,12.659L21.74,4.67A1,1,0,0,0,21,3L3,3A1,1,0,0,0,2.258,4.67L9.483,12.659A2,2,0,0,1,10,14z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconClearFilter}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12.531,3L3,3A1,1,0,0,0,2.258,4.67L9.483,12.659A2,2,0,0,1,10,14L10,20A1,1,0,0,0,10.553,20.895L12.553,21.895A1,1,0,0,0,14,21L14,14A2,2,0,0,1,14.517,12.659L14.944,12.186">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16.5,3.5L21.5,8.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M21.5,3.5L16.5,8.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconFilterEditor}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,5L22,5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,12L18,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,19L15,19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconSortAscending}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,16L7,20 11,16">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,20L7,4">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M20,8L15,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,10L15,6.5A2.5,2.5,0,0,1,20,6.5L20,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,14L20,14 15,20 20,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#ee6464"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconSortDescending}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,16L7,20 11,16">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,4L7,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,4L20,4 15,10 20,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#ee6464"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,20L15,16.5A2.5,2.5,0,0,1,20,16.5L20,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M20,18L15,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCopy}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="2"
                                           RadiusY="2"
                                           Rect="8,8,14,14" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,16C2.9,16,2,15.1,2,14L2,4C2,2.9,2.9,2,4,2L14,2C15.1,2,16,2.9,16,4">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconBestFit}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,12L4,6A2,2,0,0,1,6,4L18,4A2,2,0,0,1,20,6L20,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10,18L3,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M21,18L14,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,15L3,18 6,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,15L21,18 18,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconColumnChooser}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.5,21L5,21A2,2,0,0,1,3,19L3,5A2,2,0,0,1,5,3L19,3A2,2,0,0,1,21,5L21,10.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M14.3,19.6L15.3,19.2">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,3L15,10.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15.2,16.9L14.3,16.6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16.6,21.7L16.9,20.8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16.8,15.3L16.4,14.3">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19.1,15.2L19.4,14.3">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19.6,21.7L19.2,20.7">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M20.7,16.8L21.7,16.4">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M21.7,19.4L20.8,19.1">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,3L9,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="3"
                                         RadiusY="3"
                                         Center="18,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconHideColumn}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.733,5.076A10.744,10.744,0,0,1,21.938,11.651A1,1,0,0,1,21.938,12.347A10.747,10.747,0,0,1,20.494,14.837">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M14.084,14.158A3,3,0,0,1,9.842,9.916">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M17.479,17.499A10.75,10.75,0,0,1,2.062,12.348A1,1,0,0,1,2.062,11.652A10.75,10.75,0,0,1,6.508,6.509">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,2L22,22">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconPinLeft}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,9.5L3,15.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,4L3,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,15L4,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,3L9,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,5A2,2,0,0,1,5,3L19,3A2,2,0,0,1,21,5L21,19A2,2,0,0,1,19,21L5,21A2,2,0,0,1,3,19L3,5z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconPinRight}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16.690404 H16.675083 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-285.75067,-546.00515">
                    <DrawingGroup Opacity="1" Transform="1,0,0,-1,61.706587,1095.473">
                        <DrawingGroup Opacity="1" Transform="-0.83333331,0,0,0.83333331,242.37742,531.12261">
                            <GeometryDrawing Geometry="F1 M16.675083,16.690404z M0,0z M9,9.5L3,15.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="2"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16.675083,16.690404z M0,0z M9,4L3,10">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="2"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16.675083,16.690404z M0,0z M9,15L4,20">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="2"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16.675083,16.690404z M0,0z M9,3L9,21">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="2"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M16.675083,16.690404z M0,0z M3,5A2,2,0,0,1,5,3L19,3A2,2,0,0,1,21,5L21,19A2,2,0,0,1,19,21L5,21A2,2,0,0,1,3,19L3,5z">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="2"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconUnpin}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="2"
                                           RadiusY="2"
                                           Rect="3,3,18,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,3L9,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,3L15,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconGroup}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,7L3,5C3,3.9,3.9,3,5,3L7,3">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,3L19,3C20.1,3,21,3.9,21,5L21,7">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M21,17L21,19C21,20.1,20.1,21,19,21L17,21">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,21L5,21C3.9,21,3,20.1,3,19L3,17">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#808080"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="1"
                                           RadiusY="1"
                                           Rect="7,7,7,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="1"
                                           RadiusY="1"
                                           Rect="10,12,7,5" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconUngroup}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="1"
                                           RadiusY="1"
                                           Rect="5,4,8,6" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#808080"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="1"
                                           RadiusY="1"
                                           Rect="11,14,8,6" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconExpandGroups}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,5L11,5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,12L11,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,19L11,19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,8L18,5 21,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#14a214"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,16L18,19 21,16">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#14a214"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCollapseGroups}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,5L11,5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,12L11,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,19L11,19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,5L18,8 21,5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M15,19L18,16 21,19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconAddCondition}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,5L3,5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M11,12L3,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,19L3,19">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,9L18,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#42a358"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M21,12L15,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#42a358"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
   
    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCustomizeSummary}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,3L5,3A2,2,0,0,0,3,5L3,19A2,2,0,0,0,5,21L19,21A2,2,0,0,0,21,19L21,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18.375,2.625A1,1,0,0,1,21.375,5.625L12.362,14.639A2,2,0,0,1,11.509,15.144L8.636,15.984A0.5,0.5,0,0,1,8.016,15.364L8.856,12.491A2,2,0,0,1,9.362,11.639z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1e90ff" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconAddGroup}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12.83,2.18A2,2,0,0,0,11.17,2.18L2.6,6.08A1,1,0,0,0,2.6,7.91L11.18,11.82A2,2,0,0,0,12.01,12A2,2,0,0,0,12.84,11.82L21.42,7.92A1,1,0,0,0,21.42,6.089z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,17L22,17">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#42a358"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19,14L19,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#42a358"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,12A1,1,0,0,0,2.58,12.91L11.18,16.82A2,2,0,0,0,12.005,16.998">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M2,17A1,1,0,0,0,2.58,17.91L11.18,21.82A2,2,0,0,0,12.83,21.82L14.946,20.858">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCalendar}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,2L8,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,2L16,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="2"
                                           RadiusY="2"
                                           Rect="3,4,18,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M3,10L21,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,14L8.01,14">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,14L12.01,14">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,14L16.01,14">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,18L8.01,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,18L12.01,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,18L16.01,18">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  Status glyphs — centered in the 24-unit viewport so they sit nicely inside a StatusIcon badge.  -->

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconStatusInfo}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,7L12.01,7">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,11L12,17">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconStatusSuccess}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,12.5L10.5,16 17,8.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  "!" sits low in the 24-unit box so it reads centered inside the warning triangle.  -->
    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconStatusWarning}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,9L12,15">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,18.5L12.01,18.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconStatusError}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,8L16,16">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16,8L8,16">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--  "?" — a hooked curve over a dot, centered in the 24-unit viewport.  -->
    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconStatusQuestion}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M9,9.5C9,6.5 15,6.5 15,9.5 15,12 12,12 12,14.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,17.5L12.01,17.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2.5"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconCount}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="4,9" EndPoint="20,9" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="4,15" EndPoint="20,15" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="10,3" EndPoint="8,21" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="16,3" EndPoint="14,21" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconMin}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-218.35359,-481.15805">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,216.35369,479.15795">
                        <DrawingGroup Opacity="1" Transform="0,-1.3453896,1.3453896,0,-2.7993857,29.490165">
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M7,11L15,11">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="1.4865582"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M7,6L19,6">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="1.4865582"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M7,16L10,16">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#ee6464"
                                         Thickness="1.4865582"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconMax}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H20 V0 H0 Z">
                <DrawingGroup Opacity="1" Transform="1,0,0,1,-218.35359,-481.15805">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,216.35369,479.15795">
                        <DrawingGroup Opacity="1" Transform="0,-1.3453896,1.3453896,0,-2.7993857,29.490165">
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M7,11L15,11">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="1.48655824"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M7,16L19,16">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#ee6464"
                                         Thickness="1.48655824"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M20,20z M0,0z M7,6L10,6">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF1C1C1C"
                                         Thickness="1.48655824"
                                         StartLineCap="Round"
                                         EndLineCap="Round"
                                         LineJoin="Round" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconSum}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,7L18,5A1,1,0,0,0,17,4L6.5,4A0.5,0.5,0,0,0,6.1,4.8L10.6,10.8A2,2,0,0,1,10.6,13.2L6.1,19.2A0.5,0.5,0,0,0,6.5,20L17,20A1,1,0,0,0,18,19L18,17">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C"
                             Thickness="2"
                             StartLineCap="Round"
                             EndLineCap="Round"
                             LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconAverage}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,4L6,4">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,8L6,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,8L18,20">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconTextBold}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,12L15,12A4,4,0,0,1,15,20L7,20A1,1,0,0,1,6,19L6,5A1,1,0,0,1,7,4L14,4A4,4,0,0,1,14,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconTextItalic}">
       <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="19,4" EndPoint="10,4" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="14,20" EndPoint="5,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="15,4" EndPoint="9,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="{x:Static sdg:IconKeys.IconTextUnderline}">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,4L6,10A6,6,0,0,0,18,10L18,4">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="4,20" EndPoint="20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>