<Application x:Class="WWSearchDataGrid.Modern.SampleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WWSearchDataGrid.Modern.SampleApp"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WWSearchDataGrid.Modern.WPF;component/Themes/Generic.xaml"/>

                <!--<ResourceDictionary Source="/Styles/SearchDataGridControlStyles/Primitives/NumericUpDownStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchDataGridControlStyles/Primitives/SearchTextBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/DefaultControlStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchDataGridControlStyles/ColumnChooserStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchDataGridControlStyles/ColumnFilterEditorStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchDataGridControlStyles/FilterPanelStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchDataGridControlStyles/ColumnSearchBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/SearchDataGridControlStyles/SearchDataGridStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
