<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWSearchDataGrid.Modern.Core\WWSearchDataGrid.Modern.Core.csproj" />
    <ProjectReference Include="..\WWSearchDataGrid.Modern.WPF\WWSearchDataGrid.Modern.WPF.csproj" />
    <ProjectReference Include="..\WWSearchDataGrid.Modern.WPF.Themes.Default\WWSearchDataGrid.Modern.WPF.Themes.Default.csproj" />
  </ItemGroup>

  <!-- Embed each sample's source files so SampleHostControl can show XAML / C# tabs alongside the live grid. -->
  <ItemGroup>
    <!-- Data Binding -->
    <EmbeddedResource Include="Views\Samples\DataBinding\PocoAttributesSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\DataBinding\PocoAttributesSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\DataBinding\PocoAttributesSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\DataBinding\DataTableManualSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\DataBinding\DataTableManualSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\DataBinding\DataTableManualSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\DataBinding\DataTableAutoGenSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\DataBinding\DataTableAutoGenSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\DataBinding\DataTableAutoGenSampleViewModel.cs" />

    <!-- Columns -->
    <EmbeddedResource Include="Views\Samples\Columns\ColumnConfigurationSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Columns\ColumnConfigurationSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Columns\ColumnConfigurationSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Columns\DisplayFormattingSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Columns\DisplayFormattingSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Columns\DisplayFormattingSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Columns\ColumnChooserSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Columns\ColumnChooserSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Columns\ColumnChooserSampleViewModel.cs" />

    <!-- Filtering -->
    <EmbeddedResource Include="Views\Samples\Filtering\SearchModesSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Filtering\SearchModesSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\SearchModesSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\CustomPredicateSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Filtering\CustomPredicateSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\CustomPredicateSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\RuleFilterPopupSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Filtering\RuleFilterPopupSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\RuleFilterPopupSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\FilterStringSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Filtering\FilterStringSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Filtering\FilterStringSampleViewModel.cs" />

    <!-- Auto Filter Row -->
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\OptionsPlaygroundSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\OptionsPlaygroundSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\OptionsPlaygroundSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\ColumnPlaygroundConfig.cs" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\CustomTemplatesSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\CustomTemplatesSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\CustomTemplatesSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\DebounceBehaviorSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\DebounceBehaviorSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\AutoFilterRow\DebounceBehaviorSampleViewModel.cs" />

    <!-- Editing -->
    <EmbeddedResource Include="Views\Samples\Editing\EditorTypesSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editing\EditorTypesSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\EditorTypesSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\EditorCustomizationSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editing\EditorCustomizationSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\EditorCustomizationSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\SelectAllSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editing\SelectAllSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\SelectAllSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\InputMaskingSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editing\InputMaskingSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editing\InputMaskingSampleViewModel.cs" />

    <!-- Animation & Performance -->
    <EmbeddedResource Include="Views\Samples\AnimationPerformance\ScrollingAnimationSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\AnimationPerformance\ScrollingAnimationSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\AnimationPerformance\ScrollingAnimationSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\AnimationPerformance\LargeDatasetsSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\AnimationPerformance\LargeDatasetsSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\AnimationPerformance\LargeDatasetsSampleViewModel.cs" />

    <!-- Models + generators referenced from C# tabs -->
    <EmbeddedResource Include="Models\Customer.cs" />
    <EmbeddedResource Include="Models\OrderItem.cs" />
    <EmbeddedResource Include="Models\TaskItem.cs" />
    <EmbeddedResource Include="Models\Contact.cs" />
    <EmbeddedResource Include="SampleData\SampleViewModelBase.cs" />
    <EmbeddedResource Include="SampleData\GeneratableSampleViewModel.cs" />
    <EmbeddedResource Include="SampleData\SampleDataGenerator.cs" />
    <EmbeddedResource Include="SampleData\Generators\CustomerGenerator.cs" />
    <EmbeddedResource Include="SampleData\Generators\VendorTableGenerator.cs" />
    <EmbeddedResource Include="SampleData\Generators\OrderGenerator.cs" />
    <EmbeddedResource Include="SampleData\Generators\TaskGenerator.cs" />
    <EmbeddedResource Include="SampleData\Generators\ContactGenerator.cs" />

    <!-- Custom AvalonEdit syntax highlighting registered at startup; replaces the bundled XML / C# defaults. -->
    <EmbeddedResource Include="Themes\SyntaxHighlighting\CSharp.xshd" />
    <EmbeddedResource Include="Themes\SyntaxHighlighting\Xaml.xshd" />
  </ItemGroup>

</Project>
