<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net48;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <!-- DataAnnotations ([Display] / [Required] / [Range] / [EmailAddress]) used by the property-grid
       samples. Part of the shared framework on net8+/net9; a GAC reference on .NET Framework. -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWControls.Wpf.Controls\WWControls.Wpf.Controls.csproj" />
    <ProjectReference Include="..\WWControls.Wpf.Themes.Default\WWControls.Wpf.Themes.Default.csproj" />
  </ItemGroup>

  <!-- Embed each sample's source files so SampleHostControl can show XAML / C# tabs alongside the live editors. -->
  <ItemGroup>
    <EmbeddedResource Include="Views\Samples\Editors\EditorGallerySampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\EditorGallerySampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\EditorGallerySampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\TextBoxSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\TextBoxSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\TextBoxSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\NumericUpDownSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\NumericUpDownSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\NumericUpDownSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\ComboBoxSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\ComboBoxSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\ComboBoxSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\DatePickerSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\DatePickerSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\DatePickerSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\CheckBoxSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\CheckBoxSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\CheckBoxSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\ListBoxSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\ListBoxSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\ListBoxSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\ColorPickerSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Editors\ColorPickerSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Editors\ColorPickerSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridBasicsSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridBasicsSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridBasicsSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridEditorSettingsSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridEditorSettingsSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridEditorSettingsSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridCustomTemplatesSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridCustomTemplatesSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridCustomTemplatesSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridDynamicMetadataSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridDynamicMetadataSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridDynamicMetadataSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridValidationSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridValidationSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\PropertyGrid\PropertyGridValidationSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Buttons\ButtonSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Buttons\ButtonSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Buttons\ButtonSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Dialogs\MessageBoxSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Dialogs\MessageBoxSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Dialogs\MessageBoxSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Trees\TreeViewSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Trees\TreeViewSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Trees\TreeViewSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Primitives\SimpleStackPanelSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Primitives\SimpleStackPanelSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Primitives\SimpleStackPanelSampleViewModel.cs" />
    <EmbeddedResource Include="Views\Samples\Primitives\HighlightTextBlockSampleView.xaml" />
    <EmbeddedResource Include="Views\Samples\Primitives\HighlightTextBlockSampleView.xaml.cs" />
    <EmbeddedResource Include="Views\Samples\Primitives\HighlightTextBlockSampleViewModel.cs" />

    <!-- Custom AvalonEdit syntax highlighting registered at startup; replaces the bundled XML / C# defaults. -->
    <EmbeddedResource Include="Themes\SyntaxHighlighting\CSharp.xshd" />
    <EmbeddedResource Include="Themes\SyntaxHighlighting\Xaml.xshd" />
  </ItemGroup>

</Project>
