<UserControl x:Class="WWSearchDataGrid.Modern.SampleApp.Views.Samples.DataBinding.AutoColumnsSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF;assembly=WWSearchDataGrid.Modern.WPF"
             xmlns:sampleControls="clr-namespace:WWSearchDataGrid.Modern.SampleApp.Controls"
             xmlns:sampleConverters="clr-namespace:WWSearchDataGrid.Modern.SampleApp.Converters"
             xmlns:local="clr-namespace:WWSearchDataGrid.Modern.SampleApp.Views.Samples.DataBinding"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AutoColumnsSampleViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <sampleConverters:EnumToBooleanConverter x:Key="EnumToBool" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style BasedOn="{StaticResource SampleRadioButtonStyle}" TargetType="{x:Type RadioButton}" />
    </UserControl.Resources>

    <sampleControls:SampleHostControl Sources="{x:Static sampleControls:SampleSources.AutoColumns}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="16,12,16,4">
                <TextBlock FontSize="13" Foreground="#444" TextWrapping="Wrap">
                    <Run FontWeight="SemiBold" Text="Auto-generated columns from attributes vs schema" />
                    <LineBreak />
                    <Run Text="AutoGenerateColumns=True with no GridColumns declared. Switch the item-source type to compare how columns are generated from POCO attributes versus a DataTable's schema." />
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="Item source:"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Foreground="#333" />
                    <RadioButton Content="POCO + Attributes"
                                 Margin="0,0,12,0"
                                 IsChecked="{Binding SourceKind, Converter={StaticResource EnumToBool}, ConverterParameter=Poco}" />
                    <RadioButton Content="DataTable"
                                 IsChecked="{Binding SourceKind, Converter={StaticResource EnumToBool}, ConverterParameter=DataTable}" />
                </StackPanel>

                <TextBlock Margin="0,8,0,0"
                           FontSize="12"
                           Foreground="#666"
                           TextWrapping="Wrap"
                           Text="{Binding ActiveDescription}" />
            </StackPanel>

            <Grid Margin="8,4">
                <sdg:SearchDataGrid x:Name="PocoGrid"
                                    Visibility="{Binding IsPoco, Converter={StaticResource BoolToVis}}"
                                    ItemsSource="{Binding Customers}"
                                    AutoGenerateColumns="True"
                                    CanUserAddRows="False"
                                    FilterEditorPlacement="Row"
                                    ShowFilterRow="True"
                                    CanUserDeleteRows="False"
                                    ShowCriteriaInFilterRow="True"
                                    IsReadOnly="True" />

                <sdg:SearchDataGrid x:Name="TableGrid"
                                    Visibility="{Binding IsDataTable, Converter={StaticResource BoolToVis}}"
                                    ItemsSource="{Binding VendorTableView}"
                                    AutoGenerateColumns="True"
                                    CanUserAddRows="False"
                                    FilterEditorPlacement="Row"
                                    ShowFilterRow="True"
                                    CanUserDeleteRows="False"
                                    ShowCriteriaInFilterRow="True"
                                    IsReadOnly="True" />
            </Grid>
        </DockPanel>
    </sampleControls:SampleHostControl>
</UserControl>
