<UserControl x:Class="WWSearchDataGrid.Modern.SampleApp.Views.Samples.DataBinding.PocoAttributesSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF;assembly=WWSearchDataGrid.Modern.WPF"
             xmlns:sampleControls="clr-namespace:WWSearchDataGrid.Modern.SampleApp.Controls"
             xmlns:local="clr-namespace:WWSearchDataGrid.Modern.SampleApp.Views.Samples.DataBinding"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:PocoAttributesSampleViewModel />
    </UserControl.DataContext>

    <sampleControls:SampleHostControl Sources="{x:Static sampleControls:SampleSources.PocoAttributes}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Margin="16,12,16,4"
                       FontSize="13"
                       Foreground="#444"
                       TextWrapping="Wrap">
                <Run FontWeight="SemiBold" Text="POCO with [Display] / [Browsable] attributes" />
                <LineBreak />
                <Run Text="No GridColumns declared. AutoGenerateColumns=True. Headers come from [Display(Name)], order from [Display(Order)]. InternalId is hidden by [Browsable(false)]; InternalNotes by [Display(AutoGenerateField=false)]." />
            </TextBlock>

            <sdg:SearchDataGrid x:Name="Grid"
                                Margin="8,4"
                                ItemsSource="{Binding Customers}"
                                AutoGenerateColumns="True"
                                EnableRuleFiltering="True"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="True" />
        </DockPanel>
    </sampleControls:SampleHostControl>
</UserControl>
