<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF"
                    xmlns:converters="clr-namespace:WWSearchDataGrid.Modern.WPF.Converters">

    <!--  Converters  -->
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <!--  Default SearchTextBox Style  -->
    <Style x:Key="GenericSearchTextboxStyle" TargetType="{x:Type sdg:SearchTextBox}">
        <Style.Resources>
            <!--  SearchTextBox brushes  -->
            <SolidColorBrush x:Key="SearchTextBox.BackgroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SearchTextBox.BorderBrush.Default" Color="#FFCCCCCC" />
            <SolidColorBrush x:Key="SearchTextBox.BorderBrush.Hover" Color="#FF888888" />
            <SolidColorBrush x:Key="SearchTextBox.BorderBrush.Focused" Color="#FF0078D4" />
            <SolidColorBrush x:Key="SearchTextBox.BackgroundBrush.Hover" Color="#FFF9F9F9" />

            <!--  Text and watermark brushes  -->
            <SolidColorBrush x:Key="SearchTextBox.ForegroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SearchTextBox.WatermarkBrush" Color="#FF888888" />

            <!--  Icon brushes  -->
            <SolidColorBrush x:Key="SearchTextBox.SearchIconBrush" Color="#FF666666" />

            <!--  Clear button brushes  -->
            <SolidColorBrush x:Key="SearchTextBox.ClearButton.BackgroundBrush.Default" Color="Transparent" />
            <SolidColorBrush x:Key="SearchTextBox.ClearButton.BackgroundBrush.Hover" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SearchTextBox.ClearButton.BackgroundBrush.Pressed" Color="#FFE0E0E0" />
            <SolidColorBrush x:Key="SearchTextBox.ClearButton.ForegroundBrush.Default" Color="#FF666666" />
            <SolidColorBrush x:Key="SearchTextBox.ClearButton.ForegroundBrush.Hover" Color="#FFCC0000" />
            <SolidColorBrush x:Key="SearchTextBox.ClearButton.ForegroundBrush.Pressed" Color="#FF990000" />
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource SearchTextBox.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SearchTextBox.BorderBrush.Default}" />
        <Setter Property="Foreground" Value="{StaticResource SearchTextBox.ForegroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Contained" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:SearchTextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Toggle Search Button  -->
                            <Button x:Name="PART_ToggleButton"
                                    Grid.Column="0"
                                    Focusable="True"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    IsTabStop="True"
                                    ToolTip="Toggle search dropdown">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{StaticResource SearchTextBox.SearchIconBrush}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="0"
                                                            SnapsToDevicePixels="True">
                                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                                                   Text="&#xE721;"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{TemplateBinding FontFamily}"
                                                                   FontSize="{TemplateBinding FontSize}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowToggleButton, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFF0F0F0" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FFE0E0E0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--  Text Input Area  -->
                            <Grid Grid.Column="1">
                                <!--  Watermark Text  -->
                                <TextBlock x:Name="WatermarkText"
                                           FontStyle="Italic"
                                           Foreground="{StaticResource SearchTextBox.WatermarkBrush}"
                                           Text="{TemplateBinding Watermark}"
                                           IsHitTestVisible="False"
                                           Margin="4,0"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding HasSearchText, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                        <Condition Binding="{Binding IsSearchFocused, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                        <Condition Binding="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                        <Condition Binding="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}" Value="Visible" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!--  Text Input  -->
                                <TextBox x:Name="PART_TextBox"
                                         Background="Transparent"
                                         Foreground="{TemplateBinding Foreground}"
                                         BorderThickness="0"
                                         CaretBrush="{TemplateBinding Foreground}"
                                         SelectionBrush="#FF0078D4"
                                         Margin="4,0"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         ContextMenu="{TemplateBinding ContextMenu}"
                                         IsTabStop="True"
                                         KeyboardNavigation.TabNavigation="None" />
                            </Grid>

                            <!--  Clear Button  -->
                            <Button x:Name="PART_ClearButton"
                                    Grid.Column="2"
                                    Focusable="True"
                                    Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="0,0,6,0"
                                    VerticalAlignment="Center"
                                    Width="16"
                                    Height="16"
                                    IsTabStop="True"
                                    ToolTip="Clear search">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource SearchTextBox.ClearButton.BackgroundBrush.Default}" />
                                        <Setter Property="Foreground" Value="{StaticResource SearchTextBox.ClearButton.ForegroundBrush.Default}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="0"
                                                            SnapsToDevicePixels="True">
                                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                                                   Text="&#xE711;"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontFamily="{TemplateBinding FontFamily}"
                                                                   FontSize="{TemplateBinding FontSize}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding HasSearchText, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                                    <Condition Binding="{Binding ShowClearButton, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource SearchTextBox.ClearButton.BackgroundBrush.Hover}" />
                                                <Setter Property="Foreground" Value="{StaticResource SearchTextBox.ClearButton.ForegroundBrush.Hover}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="{StaticResource SearchTextBox.ClearButton.BackgroundBrush.Pressed}" />
                                                <Setter Property="Foreground" Value="{StaticResource SearchTextBox.ClearButton.ForegroundBrush.Pressed}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--  Popup for Search Items  -->
                            <Popup x:Name="PART_Popup"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Focusable="True"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide"
                                   StaysOpen="True">
                                <Border Background="White"
                                        BorderBrush="#FFCCCCCC"
                                        BorderThickness="1"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        MaxHeight="200"
                                        CornerRadius="4">
                                    <ListBox x:Name="PART_ListBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             VirtualizingPanel.IsVirtualizing="True"
                                             VirtualizingPanel.VirtualizationMode="Recycling"
                                             ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <sdg:HighlightTextBlock HighlightTextBlockText="{Binding}"
                                                                        HighlightText="{Binding Text, RelativeSource={RelativeSource AncestorType=sdg:SearchTextBox}}"
                                                                        TextWrapping="NoWrap"
                                                                        TextTrimming="CharacterEllipsis">
                                                    <sdg:HighlightTextBlock.HighlightRunStyle>
                                                        <Style TargetType="Run">
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="Background" Value="#44007acc" />
                                                        </Style>
                                                    </sdg:HighlightTextBlock.HighlightRunStyle>
                                                </sdg:HighlightTextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Padding" Value="8,4" />
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFF0F0F0" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#FFE3F2FD" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SearchTextBox.BorderBrush.Hover}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SearchTextBox.BackgroundBrush.Hover}" />
                        </Trigger>
                        <Trigger Property="IsSearchFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SearchTextBox.BorderBrush.Focused}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>