<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:WWControls.Wpf.Commands;assembly=WWControls.Wpf"
                    xmlns:sdg="http://schemas.wwcontrols.com/wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Controls/Primitives/ContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        Shared row-header right-click menu. The menu's DataContext is rebound to a
        Commands.ContextMenuContext per opening, so a single instance is fine here
        (x:Shared defaults to True for ContextMenu).
    -->
    <ContextMenu x:Key="{x:Static sdg:ThemeKeys.GridSearchDataGridRowHeaderContextMenu}"
                 Style="{StaticResource {x:Static sdg:ThemeKeys.PrimitivesContextMenu}}"
                 AutomationProperties.AutomationId="cmuRowHeader">
        <MenuItem x:Name="miCopy"
                  Command="{x:Static commands:ContextMenuCommands.CopySelectedCellValuesCommand}"
                  CommandParameter="{Binding Grid}"
                  Header="Copy">
            <MenuItem.Icon>
                <sdg:Icon Width="14"
                             Height="14"
                             IconSource="{StaticResource {x:Static sdg:IconKeys.IconCopy}}"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem x:Name="miCopyWithHeaders"
                  Command="{x:Static commands:ContextMenuCommands.CopySelectedCellValuesWithHeadersCommand}"
                  CommandParameter="{Binding Grid}"
                  Header="Copy With Headers" />
    </ContextMenu>

</ResourceDictionary>
