<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWControls.Wpf.Grid\WWControls.Wpf.Grid.csproj" />
    <ProjectReference Include="..\WWControls.Wpf.Controls\WWControls.Wpf.Controls.csproj" />
    <ProjectReference Include="..\WWControls.Wpf.Icons\WWControls.Wpf.Icons.csproj" />
  </ItemGroup>

</Project>
