<?xml version="1.0"?>
<!--
    Custom C# highlighting for the sample app's source viewer. Loaded at startup by
    Controls/CustomSyntaxHighlighting.cs and registered under the name "C#" so it overrides
    AvalonEdit's bundled default. Palette mirrors Visual Studio 2022 Light theme:
      • Comments — green (#008000)
      • Strings / chars — dark red (#A31515)
      • Numbers — tinted green (#098658)
      • All keywords (control flow, declarations, modifiers, visibility, built-in types,
        this/base, null, true/false, etc.) — blue (#0000FF). VS doesn't distinguish keyword
        families with hue, so neither do we.
      • Method-call identifier — brown (#74531F), VS's "method name" classification
      • Operators / punctuation — default text (black)
-->
<SyntaxDefinition name="C#" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <!-- Comment / String are detected by SharpDevelop to know whether a line is inside a multiline span. -->
    <Color name="Comment" foreground="#008000" exampleText="// comment" />
    <Color name="String" foreground="#A31515" exampleText="string text = &quot;Hello, World!&quot;" />
    <Color name="StringInterpolation" foreground="#000000" exampleText="string text = $&quot;Hello, {name}!&quot;" />
    <Color name="Char" foreground="#A31515" exampleText="char linefeed = '\n';" />
    <Color name="Preprocessor" foreground="#0000FF" exampleText="#region Title" />
    <Color name="Punctuation" foreground="#000000" exampleText="a(b.c);" />

    <!-- All keyword families share VS's blue. Listed individually so consumers can override
         a single family in App.xaml resources without rewriting the whole XSHD. -->
    <Color name="ValueTypeKeywords" foreground="#0000FF" exampleText="bool b = true;" />
    <Color name="ReferenceTypeKeywords" foreground="#0000FF" exampleText="object o;" />
    <Color name="TypeKeywords" foreground="#0000FF" exampleText="if (x is int) { a = x as int; type = typeof(int); }" />
    <Color name="SemanticKeywords" foreground="#0000FF" exampleText="if (args == null) throw new ArgumentNullException(nameof(args));" />

    <!-- Method-call identifier — VS's brown method-name color. -->
    <Color name="MethodCall" foreground="#74531F" exampleText="o.ToString();" />

    <!-- Numbers — VS's slight-green tint. -->
    <Color name="NumberLiteral" foreground="#098658" exampleText="3.1415f" />

    <!-- Identity / constants — same blue as other keywords. -->
    <Color name="ThisOrBaseReference" foreground="#0000FF" exampleText="this.Do(); base.Do();" />
    <Color name="NullOrValueKeywords" foreground="#0000FF" exampleText="if (value == null)" />
    <Color name="TrueFalse" foreground="#0000FF" exampleText="b = false; a = true;" />

    <!-- Control flow / context / declarations — also blue. -->
    <Color name="Keywords" foreground="#0000FF" exampleText="if (a) {} else {}" />
    <Color name="GotoKeywords" foreground="#0000FF" exampleText="continue; return null;" />
    <Color name="ContextKeywords" foreground="#0000FF" exampleText="var a = from x in y select z;" />
    <Color name="ExceptionKeywords" foreground="#0000FF" exampleText="try {} catch {} finally {}" />
    <Color name="CheckedKeyword" foreground="#0000FF" exampleText="checked {}" />
    <Color name="UnsafeKeywords" foreground="#0000FF" exampleText="unsafe { fixed (..) {} }" />
    <Color name="OperatorKeywords" foreground="#0000FF" exampleText="public static implicit operator..." />
    <Color name="ParameterModifiers" foreground="#0000FF" exampleText="(ref int a, params int[] b)" />
    <Color name="Modifiers" foreground="#0000FF" exampleText="static readonly int a;" />
    <Color name="Visibility" foreground="#0000FF" exampleText="public override void ToString();" />
    <Color name="NamespaceKeywords" foreground="#0000FF" exampleText="namespace A.B { using System; }" />
    <Color name="GetSetAddRemove" foreground="#0000FF" exampleText="int Prop { get; set; }" />

    <Property name="DocCommentMarker" value="///" />

    <RuleSet name="CommentMarkerSet">
        <Keywords fontWeight="bold" foreground="#008000">
            <Word>TODO</Word>
            <Word>FIXME</Word>
            <Word>HACK</Word>
            <Word>UNDONE</Word>
        </Keywords>
    </RuleSet>

    <RuleSet>
        <Span color="Preprocessor">
            <Begin>\#</Begin>
            <RuleSet name="PreprocessorSet">
                <Span>
                    <Begin fontWeight="bold">
                        (define|undef|if|elif|else|endif|line)\b
                    </Begin>
                    <RuleSet>
                        <Span color="Comment" ruleSet="CommentMarkerSet">
                            <Begin>//</Begin>
                        </Span>
                    </RuleSet>
                </Span>
                <Span>
                    <Begin fontWeight="bold">
                        (region|endregion|error|warning|pragma)\b
                    </Begin>
                </Span>
            </RuleSet>
        </Span>

        <Span color="Comment">
            <Begin color="XmlDoc/DocComment">///(?!/)</Begin>
            <RuleSet>
                <Import ruleSet="XmlDoc/DocCommentSet" />
                <Import ruleSet="CommentMarkerSet" />
            </RuleSet>
        </Span>

        <Span color="Comment" ruleSet="CommentMarkerSet">
            <Begin>//</Begin>
        </Span>

        <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
            <Begin>/\*</Begin>
            <End>\*/</End>
        </Span>

        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Span color="Char">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Span color="String" multiline="true">
            <Begin>@"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin='""' end="" />
            </RuleSet>
        </Span>

        <Span color="String">
            <Begin>\$"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." />
                <Span begin="\{\{" end="" />
                <Span begin="{" end="}" color="StringInterpolation" ruleSet="" />
            </RuleSet>
        </Span>

        <!-- Don't highlight verbatim identifiers (e.g. @int) as keywords. -->
        <Rule>
            @[\w\d_]+
        </Rule>

        <Keywords color="ThisOrBaseReference">
            <Word>this</Word>
            <Word>base</Word>
        </Keywords>

        <Keywords color="TypeKeywords">
            <Word>as</Word>
            <Word>is</Word>
            <Word>new</Word>
            <Word>sizeof</Word>
            <Word>typeof</Word>
            <Word>stackalloc</Word>
        </Keywords>

        <Keywords color="TrueFalse">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>

        <Keywords color="Keywords">
            <Word>else</Word>
            <Word>if</Word>
            <Word>switch</Word>
            <Word>case</Word>
            <Word>default</Word>
            <Word>do</Word>
            <Word>for</Word>
            <Word>foreach</Word>
            <Word>in</Word>
            <Word>while</Word>
            <Word>lock</Word>
        </Keywords>

        <Keywords color="GotoKeywords">
            <Word>break</Word>
            <Word>continue</Word>
            <Word>goto</Word>
            <Word>return</Word>
        </Keywords>

        <Keywords color="ContextKeywords">
            <Word>yield</Word>
            <Word>partial</Word>
            <Word>global</Word>
            <Word>where</Word>
            <Word>select</Word>
            <Word>group</Word>
            <Word>by</Word>
            <Word>into</Word>
            <Word>from</Word>
            <Word>ascending</Word>
            <Word>descending</Word>
            <Word>orderby</Word>
            <Word>let</Word>
            <Word>join</Word>
            <Word>on</Word>
            <Word>equals</Word>
            <Word>var</Word>
            <Word>dynamic</Word>
            <Word>await</Word>
            <Word>record</Word>
            <Word>init</Word>
            <Word>required</Word>
            <Word>file</Word>
            <Word>scoped</Word>
            <Word>with</Word>
        </Keywords>

        <Keywords color="ExceptionKeywords">
            <Word>try</Word>
            <Word>throw</Word>
            <Word>catch</Word>
            <Word>finally</Word>
        </Keywords>

        <Keywords color="CheckedKeyword">
            <Word>checked</Word>
            <Word>unchecked</Word>
        </Keywords>

        <Keywords color="UnsafeKeywords">
            <Word>fixed</Word>
            <Word>unsafe</Word>
        </Keywords>

        <Keywords color="ValueTypeKeywords">
            <Word>bool</Word>
            <Word>byte</Word>
            <Word>char</Word>
            <Word>decimal</Word>
            <Word>double</Word>
            <Word>enum</Word>
            <Word>float</Word>
            <Word>int</Word>
            <Word>long</Word>
            <Word>nint</Word>
            <Word>nuint</Word>
            <Word>sbyte</Word>
            <Word>short</Word>
            <Word>struct</Word>
            <Word>uint</Word>
            <Word>ushort</Word>
            <Word>ulong</Word>
        </Keywords>

        <Keywords color="ReferenceTypeKeywords">
            <Word>class</Word>
            <Word>interface</Word>
            <Word>delegate</Word>
            <Word>object</Word>
            <Word>string</Word>
            <Word>void</Word>
        </Keywords>

        <Keywords color="OperatorKeywords">
            <Word>explicit</Word>
            <Word>implicit</Word>
            <Word>operator</Word>
        </Keywords>

        <Keywords color="ParameterModifiers">
            <Word>params</Word>
            <Word>ref</Word>
            <Word>out</Word>
        </Keywords>

        <Keywords color="Modifiers">
            <Word>abstract</Word>
            <Word>const</Word>
            <Word>event</Word>
            <Word>extern</Word>
            <Word>override</Word>
            <Word>readonly</Word>
            <Word>sealed</Word>
            <Word>static</Word>
            <Word>virtual</Word>
            <Word>volatile</Word>
            <Word>async</Word>
        </Keywords>

        <Keywords color="Visibility">
            <Word>public</Word>
            <Word>protected</Word>
            <Word>private</Word>
            <Word>internal</Word>
        </Keywords>

        <Keywords color="NamespaceKeywords">
            <Word>namespace</Word>
            <Word>using</Word>
        </Keywords>

        <Keywords color="GetSetAddRemove">
            <Word>get</Word>
            <Word>set</Word>
            <Word>add</Word>
            <Word>remove</Word>
        </Keywords>

        <Keywords color="NullOrValueKeywords">
            <Word>null</Word>
            <Word>value</Word>
        </Keywords>

        <Keywords color="SemanticKeywords">
            <Word>nameof</Word>
        </Keywords>

        <!-- Identifier followed by '(' — render as a method call. -->
        <Rule color="MethodCall">
            \b
            [\d\w_]+
            (?=\s*\()
        </Rule>

        <Rule color="NumberLiteral">
            \b0[xX][0-9a-fA-F]+
        |
            (    \b\d+(\.[0-9]+)?
            |    \.[0-9]+
            )
            ([eE][+-]?[0-9]+)?
        </Rule>

        <Rule color="Punctuation">
            [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
        </Rule>
    </RuleSet>
</SyntaxDefinition>
