<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Resources/Icons/SearchTypeIcons.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Resources/Icons/Icons.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWRangeSlider.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Primitives/StatusIcon.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Primitives/WWSpinningWheel.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Primitives/WWButton.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Primitives/WWTreeView.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Primitives/Window.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/Validation/ValidationCellPresenter.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnFilterPopup/ColumnFilterPopup.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnFilterPopup/CheckedListFilterElement.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnFilterPopup/DateTreeFilterElement.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnFilterPopup/DatePeriodsFilterElement.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnFilterPopup/MultiFilterElement.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnFilterPopup/RangeFilterElement.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/FilterEditor/GroupOperatorChip.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/FilterEditor/ColumnNameTokenEditor.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/FilterEditor/SearchTypeTokenEditor.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/FilterEditor/ValueTokenEditor.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/FilterEditor/FilterEditorDialog.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/ColumnChooser/ColumnChooser.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/SearchDataGrid/Grid/SearchDataGrid.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/EditorParts.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWTextBox.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWNumericUpDown.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWComboBox.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWDatePicker.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWCheckBox.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/EditSettings.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/FilterRow/FilterRow.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWColorPicker.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Editors/WWPropertyGrid.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/Summaries/GroupSummaryEditor.xaml" />
        <ResourceDictionary Source="/WWControls.Wpf.Themes.Default;component/Themes/Grid/Summaries/SummaryTextStyleEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
