<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sdgCore="clr-namespace:WWSearchDataGrid.Modern.Core;assembly=WWSearchDataGrid.Modern.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:sdg="clr-namespace:WWSearchDataGrid.Modern.WPF;assembly=WWSearchDataGrid.Modern.WPF"
                    xmlns:converters="clr-namespace:WWSearchDataGrid.Modern.WPF.Converters;assembly=WWSearchDataGrid.Modern.WPF">

    <!--  Converters  -->
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <converters:SearchTypeToBetweenVisibilityConverter x:Key="BetweenValueVisibilityConverter" />
    <converters:SearchTypeToIconConverter x:Key="SearchTypeToIconConverter" />
    <converters:DateIntervalToIconConverter x:Key="DateIntervalToIconConverter" />
    <converters:FilterInputTemplateToVisibilityConverter x:Key="FilterInputTemplateToVisibilityConverter" />
    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <!--#region RuleTemplates-->

    <!--  Single ComboBox Template  -->
    <DataTemplate x:Key="SingleComboBoxTemplate">
        <ComboBox Style="{StaticResource CustomEditableComboBoxStyle}"
                  Text="{Binding SelectedValue}"
                  Tag="Type or select..."
                  ItemsSource="{Binding SearchTemplateController.ColumnValues}" />
    </DataTemplate>

    <!--  Single TextBox Template  -->
    <DataTemplate x:Key="SingleTextBoxTemplate">
        <sdg:SearchTextBox Text="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                           Watermark="Enter text..."
                           Style="{StaticResource CustomSearchTextBoxStyle}"
                           ShowSearchIcon="False" />
    </DataTemplate>

    <!--  Dual ComboBox Template  -->
    <DataTemplate x:Key="DualComboBoxTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="From:"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <ComboBox Style="{StaticResource CustomEditableComboBoxStyle}"
                      Text="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      MinWidth="120"
                      Tag="Type or select..."
                      ItemsSource="{Binding SearchTemplateController.ColumnValues}" />
            <TextBlock Text="To:"
                       Margin="10,0,5,0"
                       VerticalAlignment="Center" />
            <ComboBox Style="{StaticResource CustomEditableComboBoxStyle}"
                      Text="{Binding SelectedSecondaryValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      MinWidth="120"
                      Tag="Type or select..."
                      ItemsSource="{Binding SearchTemplateController.ColumnValues}" />
        </StackPanel>
    </DataTemplate>

    <!--  Dual DateTime Picker Template  -->
    <DataTemplate x:Key="DualDateTimePickerTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="From:"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center" />
            <DatePicker VerticalContentAlignment="Center"
                        MinWidth="120"
                        SelectedDate="{Binding SelectedValue}" />
            <TextBlock Text="To:"
                       Margin="10,0,5,0"
                       VerticalAlignment="Center" />
            <DatePicker VerticalContentAlignment="Center"
                        MinWidth="120"
                        SelectedDate="{Binding SelectedSecondaryValue}" />
        </StackPanel>
    </DataTemplate>

    <!--  Numeric UpDown Template  -->
    <DataTemplate x:Key="NumericUpDownTemplate">
        <StackPanel Orientation="Horizontal">
            <sdg:NumericUpDown Width="80"
                               Style="{StaticResource CustomNumericUpDownStyle}"
                               Minimum="1"
                               Maximum="10000"
                               Increment="1"
                               Value="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Gray"
                       Text="items"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <!--  No Input Template  -->
    <DataTemplate x:Key="NoInputTemplate">
        <TextBlock FontStyle="Italic"
                   Foreground="Gray"
                   Text="(No value required)"
                   VerticalAlignment="Center" />
    </DataTemplate>

    <!--  ComboBox List Template  -->
    <DataTemplate x:Key="ComboBoxListTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CustomBasicButtonStyle}"
                    Grid.Row="0"
                    Command="{Binding AddValueCommand}"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Content="Add Value" />

            <ListBox Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     MaxHeight="150"
                     ItemsSource="{Binding SelectedValues}"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD"
                                BorderThickness="1"
                                Margin="0,2"
                                Padding="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Style="{StaticResource CustomEditableComboBoxStyle}"
                                          Grid.Column="0"
                                          Tag="Type or select..."
                                          ItemsSource="{Binding DataContext.SearchTemplateController.ColumnValues, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                <Button Style="{StaticResource CustomTransparentFontIconButtonStyle}"
                                        Grid.Column="1"
                                        Command="{Binding DataContext.RemoveValueCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Margin="3,0,0,0"
                                        Content="&#xE10A;" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <!--  DateTime Picker List Template  -->
    <DataTemplate x:Key="DateTimePickerListTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Style="{StaticResource CustomBasicButtonStyle}"
                    Grid.Row="0"
                    Command="{Binding AddDateCommand}"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Content="Add Date" />

            <ListBox Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     MaxHeight="150"
                     ItemsSource="{Binding SelectedDates}"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#DDD"
                                BorderThickness="1"
                                Margin="0,2"
                                Padding="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DatePicker Grid.Column="0" SelectedDate="{Binding DateValue}" />
                                <Button Style="{StaticResource CustomTransparentFontIconButtonStyle}"
                                        Grid.Column="1"
                                        Command="{Binding DataContext.RemoveDateCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Margin="3,0,0,0"
                                        Width="20"
                                        Content="X" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <!--  Date Interval CheckList Template  -->
    <DataTemplate x:Key="DateIntervalCheckListTemplate">
        <ScrollViewer MaxHeight="200">
            <ItemsControl ItemsSource="{Binding DateIntervals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource CustomCheckBoxStyle}"
                                  IsChecked="{Binding IsSelected}"
                                  Margin="0,2">
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="{Binding Interval, Converter={StaticResource DateIntervalToIconConverter}}"
                                           Visibility="Collapsed"
                                           Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           Width="16"
                                           Height="16" />-->
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>

    <!--#endregion-->

    <!--#region Column Filter Editor-->

    <!--  ColumnFilterEditor-specific Search Group Content Template  -->
    <DataTemplate x:Key="ColumnFilterSearchGroupContentTemplate" DataType="{x:Type sdgCore:SearchTemplateGroup}">
        <ItemsControl ItemsSource="{Binding SearchTemplates}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="0,4"
                                HorizontalAlignment="Stretch">
                        <Border x:Name="searchTemplateContainer"
                                Background="#FAFAFA"
                                BorderBrush="#DDD"
                                BorderThickness="1"
                                Padding="6"
                                CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Filter Type Row  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="PART_OperatorCombo"
                                              Style="{StaticResource CustomComboBoxStyle}"
                                              Grid.Column="1"
                                              Visibility="{Binding IsOperatorVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                              Margin="0,0,8,0"
                                              VerticalContentAlignment="Center"
                                              Width="Auto"
                                              SelectedItem="{Binding OperatorName}">
                                        <sys:String>And</sys:String>
                                        <sys:String>Or</sys:String>
                                    </ComboBox>

                                    <ComboBox x:Name="PART_SearchTypeCombo"
                                              Style="{StaticResource CustomComboBoxStyle}"
                                              Grid.Column="2"
                                              Margin="0,0,8,0"
                                              VerticalContentAlignment="Center"
                                              Width="Auto"
                                              ItemsSource="{Binding ValidSearchTypes}"
                                              SelectedItem="{Binding SearchType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Image Source="{Binding Converter={StaticResource SearchTypeToIconConverter}}"
                                                           Visibility="Collapsed"
                                                           Margin="0,0,6,0"
                                                           VerticalAlignment="Center"
                                                           Width="16"
                                                           Height="16"
                                                           UseLayoutRounding="True" />-->
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <!--  ColumnFilterEditor Remove/Clear SearchTemplate button  -->
                                    <Button x:Name="PART_ClearTemplateButton"
                                            Style="{StaticResource CustomTransparentFontIconButtonStyle}"
                                            Grid.Column="4"
                                            Command="{Binding RemoveSearchTemplateCommand, RelativeSource={RelativeSource AncestorType=sdg:ColumnFilterEditor}}"
                                            CommandParameter="{Binding}"
                                            Margin="0,0,0,0"
                                            Padding="4"
                                            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            ToolTip="Remove"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE10A;" />
                                </Grid>

                                <!--  Value Input Row  -->
                                <ContentControl x:Name="PART_ValueInput"
                                                Grid.Row="1"
                                                Margin="0,8,0,0"
                                                Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="SingleTextBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SingleTextBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualComboBox">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualComboBoxTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DualDateTimePicker">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DualDateTimePickerTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NumericUpDown">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NumericUpDownTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="NoInput">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource NoInputTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="ComboBoxList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ComboBoxListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateTimePickerList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateTimePickerListTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding InputTemplate}" Value="DateIntervalCheckList">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateIntervalCheckListTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!--  ColumnFilterEditor Style  -->
    <Style x:Key="CustomColumnFilterEditorStyle" TargetType="{x:Type sdg:ColumnFilterEditor}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sdg:ColumnFilterEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              Opacity="0.6"
                                              BlurRadius="8"
                                              ShadowDepth="2" />
                        </Border.Effect>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Operator ComboBox  -->
                            <ComboBox x:Name="PART_OperatorComboBox"
                                      Style="{StaticResource CustomComboBoxStyle}"
                                      Grid.Row="0"
                                      Visibility="{Binding IsOperatorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      VerticalContentAlignment="Center"
                                      Panel.ZIndex="1"
                                      Width="80"
                                      ToolTip="Combine with previous filters"
                                      SelectedItem="{Binding GroupOperatorName, RelativeSource={RelativeSource TemplatedParent}}">
                                <sys:String>And</sys:String>
                                <sys:String>Or</sys:String>
                            </ComboBox>

                            <!--  Rules Interface  -->
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Existing search groups  -->
                                    <ContentControl Grid.Row="0" Content="{Binding SearchTemplateController, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ItemsControl ItemsSource="{Binding SearchGroups}" VirtualizingPanel.IsVirtualizing="False">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type sdgCore:SearchTemplateGroup}">
                                                                        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ColumnFilterSearchGroupContentTemplate}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <!--  Action Buttons  -->
                                    <StackPanel Grid.Row="1"
                                                Orientation="Horizontal"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Center">
                                        <Button Style="{StaticResource CustomBasicButtonStyle}"
                                                Command="{Binding AddSearchTemplateCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="0,0,8,0"
                                                Padding="8,4"
                                                MinWidth="100">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE109;"
                                                           Margin="0,0,4,0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           FontSize="12" />
                                                <TextBlock Text="Add Rule" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>

                                        <Button Style="{StaticResource CustomBasicButtonStyle}"
                                                Command="{Binding ClearFilterCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                Padding="8,4"
                                                MinWidth="80">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE10A;"
                                                           Margin="0,0,4,0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           FontSize="12" />
                                                <TextBlock Text="Clear All" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type sdg:ColumnFilterEditor}" BasedOn="{StaticResource CustomColumnFilterEditorStyle}" />

    <!--#endregion-->

</ResourceDictionary>